<?xml version="1.0" encoding="utf-8"?>
<!--
  - SPDX-License-Identifier: CC0-1.0
  - SPDX-FileCopyrightText: 2020-2021 Carl Schwan <carlschwan@kde.org>
 -->
<component type="desktop">
  <id>org.kde.tokodon</id>
  <provides>
    <binary>tokodon</binary>
  </provides>
  <name>Tokodon</name>
  <name xml:lang="ast">Tokodon</name>
  <name xml:lang="ca">Tokodon</name>
  <name xml:lang="ca-valencia">Tokodon</name>
  <name xml:lang="cs">Tokodon</name>
  <name xml:lang="de">Tokodon</name>
  <name xml:lang="en-GB">Tokodon</name>
  <name xml:lang="eo">Tokodon</name>
  <name xml:lang="es">Tokodon</name>
  <name xml:lang="eu">Tokodon</name>
  <name xml:lang="fi">Tokodon</name>
  <name xml:lang="fr">Tokodon</name>
  <name xml:lang="gl">Tokodon</name>
  <name xml:lang="hu">Tokodon</name>
  <name xml:lang="ia">Tokodon</name>
  <name xml:lang="id">Tokodon</name>
  <name xml:lang="is">Tokodon</name>
  <name xml:lang="it">Tokodon</name>
  <name xml:lang="ka">Tokodon</name>
  <name xml:lang="ko">Tokodon</name>
  <name xml:lang="nl">Tokodon</name>
  <name xml:lang="pa">ਟੂਕੂਡੂਨ</name>
  <name xml:lang="pl">Tokodon</name>
  <name xml:lang="pt">Tokodon</name>
  <name xml:lang="pt-BR">Tokodon</name>
  <name xml:lang="ru">Tokodon</name>
  <name xml:lang="sk">Tokodon</name>
  <name xml:lang="sl">Tokodon</name>
  <name xml:lang="sv">Tokodon</name>
  <name xml:lang="tr">Tokodon</name>
  <name xml:lang="uk">Tokodon</name>
  <name xml:lang="x-test">xxTokodonxx</name>
  <name xml:lang="zh-CN">Tokodon</name>
  <name xml:lang="zh-TW">Tokodon</name>
  <summary>A Mastodon client</summary>
  <summary xml:lang="ca">Un client del Mastodon</summary>
  <summary xml:lang="ca-valencia">Un client de Mastodon</summary>
  <summary xml:lang="cs">Klient pro Mastodon</summary>
  <summary xml:lang="de">Ein Mastodon-Client</summary>
  <summary xml:lang="en-GB">A Mastodon client</summary>
  <summary xml:lang="eo">Mastodon-kliento</summary>
  <summary xml:lang="es">Un cliente de Mastodon</summary>
  <summary xml:lang="eu">«Mastodon» bezero bat</summary>
  <summary xml:lang="fi">Mastodon-asiakas</summary>
  <summary xml:lang="fr">Un client pour Mastodon</summary>
  <summary xml:lang="gl">Cliente para Mastodon.</summary>
  <summary xml:lang="hu">Mastodon kliens</summary>
  <summary xml:lang="it">Un client Mastodon</summary>
  <summary xml:lang="ka">Mastodon-ის კლიენტი</summary>
  <summary xml:lang="ko">마스토돈 클라이언트</summary>
  <summary xml:lang="nl">Een Mastodon-client</summary>
  <summary xml:lang="pa">ਮਸਟੂਡੂਨ ਕਲਾਈਂਟ</summary>
  <summary xml:lang="pl">Program do Mastodona</summary>
  <summary xml:lang="pt">Um cliente do Mastodon</summary>
  <summary xml:lang="pt-BR">Um cliente Mastodon</summary>
  <summary xml:lang="ru">Клиент Mastodon</summary>
  <summary xml:lang="sl">Odjemalec Mastodon</summary>
  <summary xml:lang="sv">En Mastodon-klient</summary>
  <summary xml:lang="tr">Bir Mastodon istemcisi</summary>
  <summary xml:lang="uk">Клієнт Mastodon</summary>
  <summary xml:lang="x-test">xxA Mastodon clientxx</summary>
  <summary xml:lang="zh-TW">Mastodon 用戶端</summary>
  <description>
    <p>Tokodon is a Mastodon client. It allows you to interact with the Fediverse community.</p>
    <p xml:lang="ca">El Tokodon és un client Mastodon. Permet que interactueu amb la comunitat Fedivers.</p>
    <p xml:lang="ca-valencia">Tokodon és un client Mastodon. Permet que interactueu amb la comunitat Fedivers.</p>
    <p xml:lang="de">Tokodon ist ein Mastodon-Client. Er ermöglicht Ihnen die Interaktion mit der Fediverse-Gemeinschaft.</p>
    <p xml:lang="en-GB">Tokodon is a Mastodon client. It allows you to interact with the Fediverse community.</p>
    <p xml:lang="eo">Tokodon estas Mastodon-kliento. Ĝi permesas vin interagi kun la komunumo Fediverse.</p>
    <p xml:lang="es">Tokodon es un cliente de Mastodon. Le permite interactuar con la comunidad del Fediverso.</p>
    <p xml:lang="eu">«Tokodon» «Mastodon» bezero bat da. «Fedibertso» komunitatearekin harremanak izateko aukera ematen du.</p>
    <p xml:lang="fi">Tokodon on Mastodon-asiakas, jolla voit olla vuorovaikutuksessa Fediverse-yhteisöön.</p>
    <p xml:lang="fr">Tokodon est un client Mastodon. Il vous permet d'interagir avec la communauté Fediverse.</p>
    <p xml:lang="gl">Tokodon é un cliente para Mastodon. Permíteche relacionarte coa comunidade do Fediverso.</p>
    <p xml:lang="hu">A Tokodon egy Mastodon kliens. Lehetővé teszi a kapcsolattartást a Fediverse közösséggel.</p>
    <p xml:lang="id">Tokodon adalah klien Mastodon. Ini memungkinkan kamu untuk berinteraksi dengan komunitas Fediverse.</p>
    <p xml:lang="is">Tokodon er Mastodon-forrit. Það gerir þér kleift að eiga samskipti við þá sem eru á Fediverse-samfélagsnetum.</p>
    <p xml:lang="it">Tokodon è un cliente Mastodon. Ti consente di interagire con la comunità di Fediverse.</p>
    <p xml:lang="ka">Tokodon -ი Mastodon -ის კლიენტია. ის საშუალებას გაძლევთ Fediverse -ის საზოგადოებასთან იკონტაქტოთ.</p>
    <p xml:lang="ko">Tokodon은 마스토돈 클라이언트입니다. Fediverse 커뮤니티를 사용할 수 있습니다.</p>
    <p xml:lang="nl">Tokodon is een Mastodon-client. Het biedt u interactie met de Fediverse gemeenschap.</p>
    <p xml:lang="pa">ਟੂਕੂਡੂਨ ਮਸਟੂਡੂਨ ਕਲਾਈਂਟ ਹੈ। ਇਹ ਤੁਹਾਨੂੰ ਫ਼ੇਡਾਈਵਰਸ ਸਮਾਜ ਨਾਲ ਸੰਪਰਕ ਵਿੱਚ ਰਹਿਣ ਲਈ ਮਦਦਗਾਰ ਹੈ।</p>
    <p xml:lang="pl">Tokodon to program do Mastodona. Umożliwia działanie w społeczności Fediverse.</p>
    <p xml:lang="pt">O Tokodon é um cliente de Mastodon. Permite-lhe interagir com a comunidade Fediverse.</p>
    <p xml:lang="pt-BR">Tokodon é um cliente Mastodon. Ele permite a você interagir com a comunidade do Fediverse.</p>
    <p xml:lang="sl">Tokodon je odjemalec za Mastodon. Omogoča interakcijo s skupnostjo Fediverse.</p>
    <p xml:lang="sv">Tokodon är en Mastodon-klient. Den låter dig interagera med Fediverse-gemenskapen.</p>
    <p xml:lang="tr">Tokodon, bir Mastodon istemcisidir. Fediverse topluluğu ile etkileşmenize izin verir.</p>
    <p xml:lang="uk">Tokodon — клієнт Mastodon. За його допомогою ви можете спілкуватися із учасниками спільноти Fediverse.</p>
    <p xml:lang="x-test">xxTokodon is a Mastodon client. It allows you to interact with the Fediverse community.xx</p>
    <p xml:lang="zh-CN">Tokodon 是一个 Mastodon 客户端。它允许您与 Fediverse 社区进行交互。</p>
    <p xml:lang="zh-TW">Tokodon 是一個 Mastodon 用戶端。它讓您與聯邦宇宙社群進行互動。</p>
  </description>
  <url type="homepage">https://apps.kde.org/tokodon/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=Tokodon</url>
  <categories>
    <category>Network</category>
  </categories>
  <developer_name>The KDE Community</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">Die KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="en-GB">The KDE Community</developer_name>
  <developer_name xml:lang="eo">La KDE-Komunumo</developer_name>
  <developer_name xml:lang="es">La Comunidad KDE</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">La communauté KDE</developer_name>
  <developer_name xml:lang="gl">Comunidade KDE</developer_name>
  <developer_name xml:lang="hu">A KDE Közösség</developer_name>
  <developer_name xml:lang="ia">Le communitate de KDE</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="is">KDE-samfélagið</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="ka">KDE-ის საზოგადოება</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">De KDE gemeenschap</developer_name>
  <developer_name xml:lang="pa">ਕੇਡੀਈ ਕਮਿਊਨਟੀ</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">A Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">A comunidade KDE</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE Komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxThe KDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群</developer_name>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <custom>
    <value key="KDE::matrix">#tokodon:kde.org</value>
    <value key="KDE::mastodon">https://kde.social/@tokodon</value>
  </custom>
  <launchable type="desktop-id">org.kde.tokodon.desktop</launchable>
  <content_rating type="oars-1.1">
    <content_attribute id="social-chat">intense</content_attribute>
  </content_rating>
  <screenshots>
    <screenshot type="default">
      <image width="990" height="720">https://cdn.kde.org/screenshots/tokodon/tokodon-desktop.png</image>
    </screenshot>
    <screenshot>
      <image width="378" height="644">https://cdn.kde.org/screenshots/tokodon/tokodon-home.png</image>
    </screenshot>
    <screenshot>
      <image width="357" height="524">https://cdn.kde.org/screenshots/tokodon/tokodon-login.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
    <release version="23.08.0" date="2023-08-24">
      <url>https://kde.org/announcements/gear/23.08.0/#tokodonhttpsappskdeorgtokodon</url>
      <description>
        <p>In this release, Tokodon received a visual overhaul and the timeline is now much smoother.</p>
        <p>More importantly, if you run your own Mastodon instance, you can now manage and moderate your instance directly from within Tokodon. Version 23.08 gives you the tools to manage users and list the instances you want to (or not) federate with.</p>
        <p>Other new features let you share posts through other apps, save your access token securely in KWallet, view all blocked and muted accounts, and pin your status to your profile.</p>
        <p>It's also possible to browse the trending tags and posts of your instance.</p>
        <p>We have also upgraded the multimedia framework, making the video player much more reliable.</p>
      </description>
    </release>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20">
      <url>https://kde.org/announcements/gear/23.04.0/#tokodonhttpsappskdeorgtokodon</url>
      <description>
        <p>With version 23.04, communicating with your fellow Fediverse users is even easier, thanks to new features like the ability to see previous messages when replying and the ability to send polls to your followers. Tokodon's mobile version also features a dedicated search page to streamline the process of finding specific posts.</p>
        <p>Furthermore, version 23.04 enhances your privacy by allowing you to configure a proxy before logging into your Mastodon account. You can also view a list of follow requests, giving you more control over who you interact with on the Fediverse.</p>
      </description>
    </release>
    <release version="23.02.0" date="2023-02-17">
      <url>https://carlschwan.eu/2023/02/17/tokodon-23.02-release/</url>
      <description>
        <p>This release improve the post composer, making it possible to add alternative text for screen readers and generally the experience more reliable. Aside from that it is not possible to edit your post, see all your bookmarks and favorite posts and much more.</p>
      </description>
    </release>
    <release version="23.01.0" date="2023-01-02">
      <url>https://carlschwan.eu/2023/01/02/tokodon-23.01-release/</url>
      <description>
        <p>This release makes it possible to search with tokodon, handles hashtag, adds a account editor and a conversation view</p>
      </description>
    </release>
    <release version="22.11.2" date="2022-12-17">
      <description>
        <p>This release fix some regressions and a packaging issue.</p>
      </description>
    </release>
    <release version="22.11.1" date="2022-12-06">
      <description>
        <p>This release contains a lot of bugfixes (including one for a pretty serious crash). This also improve the look of the reaction buttons and improve the layout of the timeline.</p>
      </description>
    </release>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
    <release version="22.09" date="2022-09-27">
      <url>https://www.plasma-mobile.org/2022/09/27/plasma-mobile-gear-22-09/</url>
    </release>
    <release version="22.06" date="2022-06-24">
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
      <description>
        <ul>
          <li>Support Mastodon instances installed in subfolder such as Nextcloud social</li>
          <li>Add support for cards</li>
          <li>Support desktop notifications and notifications view</li>
        </ul>
      </description>
    </release>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
      <description>
        <p>Tokodon profile view received many improvements. It's now possible to interact with other accounts directly from it (subscribe, mute, ban, ...), leave note about an account and all the profile information. The desktop mode was also improved.</p>
      </description>
    </release>
    <release version="22.02" date="2022-02-09">
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/</url>
      <description>
        <ul>
          <li>Do not allow posting empty posts</li>
          <li>Do not allow to remove login page from stack</li>
          <li>Fix removal of the accounts</li>
          <li>Add opt-in option to see detailed post stats</li>
          <li>Fix uploading files</li>
          <li>General user interface improvements and bugfixes</li>
        </ul>
      </description>
    </release>
    <release version="21.12" date="2021-12-07">
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
      <description>
        <ul>
          <li>New logo for application</li>
          <li>Add support for navigation toolbar</li>
          <li>Several bugfixes</li>
        </ul>
      </description>
    </release>
    <release version="21.08" date="2021-08-31">
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
    <release version="21.07" date="2021-07-20">
      <url>https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/</url>
    </release>
    <release version="21.06" date="2021-06-10">
      <description>
        <p>First beta release of Tokodon, with most basic feature working (timeline, sending posts, replying, adding attachements, viewing images and multi-account support).</p>
        <p>Currently big missing features are the support for polls, videos and notifications.</p>
      </description>
      <url>https://www.plasma-mobile.org/2021/06/10/plasma-mobile-update-june/</url>
    </release>
  </releases>
</component>
