# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the tokodon package.
# Linerly <linerly@protonmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: tokodon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-17 01:35+0000\n"
"PO-Revision-Date: 2023-03-03 10:32+0700\n"
"Last-Translator: Linerly <linerly@protonmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: account/abstractaccount.cpp:655
#, kde-format
msgid "Could not follow account"
msgstr "Tidak dapat mengikuti akun"

#: account/abstractaccount.cpp:656
#, kde-format
msgid "Could not unfollow account"
msgstr "Tidak dapat batal mengikuti akun"

#: account/abstractaccount.cpp:657
#, kde-format
msgid "Could not block account"
msgstr "Tidak dapat memblokir akun"

#: account/abstractaccount.cpp:658
#, kde-format
msgid "Could not unblock account"
msgstr "Tidak dapat batal memblokir akun"

#: account/abstractaccount.cpp:659
#, kde-format
msgid "Could not mute account"
msgstr "Tidak dapat membisukan akun"

#: account/abstractaccount.cpp:660
#, kde-format
msgid "Could not unmute account"
msgstr "Tidak dapat batal membisukan akun"

#: account/abstractaccount.cpp:661
#, kde-format
msgid "Could not feature account"
msgstr "Tidak dapat memfiturkan akun"

#: account/abstractaccount.cpp:662
#, kde-format
msgid "Could not unfeature account"
msgstr "Tidak dapat batal memfiturkan akun"

#: account/abstractaccount.cpp:663
#, kde-format
msgid "Could not edit note about an account"
msgstr "Tidak dapat menyunting catatan tentang sebuah akun"

#: account/notificationhandler.cpp:30 account/notificationhandler.cpp:31
#, fuzzy, kde-format
#| msgid "Edit profile"
msgid "View Post"
msgstr "Sunting profil"

#: account/notificationhandler.cpp:51 account/notificationhandler.cpp:52
#: content/ui/Notifications/UserInteractionLabel.qml:65
#: content/ui/StatusDelegate/InlineIdentityInfo.qml:35
#: content/ui/StatusDelegate/UserInteractionLabel.qml:65
#, fuzzy, kde-format
#| msgid "Edit profile"
msgid "View Profile"
msgstr "Sunting profil"

#: account/notificationhandler.cpp:74
#, fuzzy, kde-format
#| msgid "%1 followed you"
msgid "%1 mentioned you"
msgstr "%1 mengikuti Anda"

#: account/notificationhandler.cpp:82
#: content/ui/Notifications/UserInteractionLabel.qml:86
#, kde-format
msgid "%1 wrote a new post"
msgstr ""

#: account/notificationhandler.cpp:90
#: content/ui/Notifications/UserInteractionLabel.qml:76
#, kde-format
msgid "%1 boosted your post"
msgstr ""

#: account/notificationhandler.cpp:98 content/ui/FollowDelegate.qml:50
#, kde-format
msgid "%1 followed you"
msgstr "%1 mengikuti Anda"

#: account/notificationhandler.cpp:106
#, fuzzy, kde-format
#| msgid "%1 followed you"
msgid "%1 requested to follow you"
msgstr "%1 mengikuti Anda"

#: account/notificationhandler.cpp:114
#: content/ui/Notifications/UserInteractionLabel.qml:80
#, kde-format
msgid "%1 favorited your post"
msgstr ""

#: account/notificationhandler.cpp:122
#, kde-format
msgid "Poll by %1 has ended"
msgstr ""

#: account/notificationhandler.cpp:130
#, kde-format
msgid "%1 edited a post"
msgstr ""

#: account/profileeditor.cpp:146
#, kde-format
msgid "Image is too big"
msgstr ""

#: account/profileeditor.cpp:159
#, kde-format
msgid "Unsupported image file. Only jpeg, png and gif are supported."
msgstr ""

#: account/profileeditor.cpp:273
#, kde-format
msgid "Account details saved"
msgstr ""

#: account/socialgraphmodel.cpp:27
#, fuzzy, kde-format
#| msgid "Follows you"
msgctxt "@title"
msgid "Follow Requests"
msgstr "Mengikuti Anda"

#: account/socialgraphmodel.cpp:29
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "@title"
msgid "Followers"
msgstr "Ikuti"

#: account/socialgraphmodel.cpp:31
#, fuzzy, kde-format
#| msgid "Following"
msgctxt "@title"
msgid "Following"
msgstr "Mengikuti"

#: account/socialgraphmodel.cpp:33
#, kde-format
msgctxt "@title"
msgid "Muted Users"
msgstr ""

#: account/socialgraphmodel.cpp:35
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@title"
msgid "Blocked Users"
msgstr "Tambahkan Akun"

#: account/socialgraphmodel.cpp:37
#, fuzzy, kde-format
#| msgid "Accounts"
msgctxt "@title"
msgid "Featured Users"
msgstr "Akun"

#: account/socialgraphmodel.cpp:39
#, fuzzy, kde-format
#| msgid "Favourites"
msgctxt "@title"
msgid "%1 favourite"
msgid_plural "%1 favourites"
msgstr[0] "Favorit"
msgstr[1] "Favorit"

#: account/socialgraphmodel.cpp:41
#, fuzzy, kde-format
#| msgid "Hide boosts from %1"
msgctxt "@title"
msgid "%1 boost"
msgid_plural "%1 boosts"
msgstr[0] "Sembunyikan pembagian dari %1"
msgstr[1] "Sembunyikan pembagian dari %1"

#: account/socialgraphmodel.cpp:49
#, fuzzy, kde-format
#| msgid "Follows you"
msgid "No follow requests"
msgstr "Mengikuti Anda"

#: account/socialgraphmodel.cpp:51
#, fuzzy, kde-format
#| msgid "%1 followers"
msgid "No followers"
msgstr "%1 pengikut"

#: account/socialgraphmodel.cpp:53
#, fuzzy, kde-format
#| msgid "%1 followers"
msgid "No followed users"
msgstr "%1 pengikut"

#: account/socialgraphmodel.cpp:55
#, fuzzy, kde-format
#| msgid "Accounts"
msgid "No muted users"
msgstr "Akun"

#: account/socialgraphmodel.cpp:57
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "No blocked users"
msgstr "Tambahkan Akun"

#: account/socialgraphmodel.cpp:59
#, fuzzy, kde-format
#| msgid "Could not feature account"
msgid "No featured users"
msgstr "Tidak dapat memfiturkan akun"

#: account/socialgraphmodel.cpp:61
#, kde-format
msgid "No users favourited this post"
msgstr ""

#: account/socialgraphmodel.cpp:63
#, kde-format
msgid "No users boosted this post"
msgstr ""

#: admin/accounttoolmodel.cpp:296
#, fuzzy, kde-format
#| msgid "Could not mute account"
msgid "Could not accept account"
msgstr "Tidak dapat membisukan akun"

#: admin/accounttoolmodel.cpp:297
#, fuzzy, kde-format
#| msgid "Could not mute account"
msgid "Could not reject account"
msgstr "Tidak dapat membisukan akun"

#: admin/accounttoolmodel.cpp:298
#, fuzzy, kde-format
#| msgid "Could not edit note about an account"
msgid "Could not take action against the account"
msgstr "Tidak dapat menyunting catatan tentang sebuah akun"

#: admin/accounttoolmodel.cpp:299
#, fuzzy, kde-format
#| msgid "Could not feature account"
msgid "Could not enable  the disabled account"
msgstr "Tidak dapat memfiturkan akun"

#: admin/accounttoolmodel.cpp:300
#, fuzzy, kde-format
#| msgid "Could not unmute account"
msgid "Could not unsilence the account"
msgstr "Tidak dapat batal membisukan akun"

#: admin/accounttoolmodel.cpp:301
#, fuzzy, kde-format
#| msgid "Could not unmute account"
msgid "Could not unsuspend the account"
msgstr "Tidak dapat batal membisukan akun"

#: admin/accounttoolmodel.cpp:302
#, fuzzy, kde-format
#| msgid "Could not mute account"
msgid "Could not mark the account as not sensitive"
msgstr "Tidak dapat membisukan akun"

#: admin/adminaccountinfo.cpp:22
#, kde-format
msgctxt "login status"
msgid "Suspended"
msgstr ""

#: admin/adminaccountinfo.cpp:24
#, kde-format
msgctxt "login status"
msgid "Limited"
msgstr ""

#: admin/adminaccountinfo.cpp:26
#, kde-format
msgctxt "login status"
msgid "Sensitized"
msgstr ""

#: admin/adminaccountinfo.cpp:28
#, kde-format
msgctxt "login status"
msgid "Frozen"
msgstr ""

#: admin/adminaccountinfo.cpp:30
#, kde-format
msgctxt "login status"
msgid "Email Not confirmed"
msgstr ""

#: admin/adminaccountinfo.cpp:32
#, kde-format
msgctxt "login status"
msgid "Not Approved"
msgstr ""

#: admin/adminaccountinfo.cpp:34
#, kde-format
msgctxt "login status"
msgid "No Limits Imposed"
msgstr ""

#: admin/federationtoolmodel.cpp:160 admin/iprulestoolmodel.cpp:120
#, kde-format
msgid "Error occured when making a PUT request to update the domain block."
msgstr ""

#: admin/reporttoolmodel.cpp:194
#, fuzzy, kde-format
#| msgid "Could not mute account"
msgid "Could not resolve report"
msgstr "Tidak dapat membisukan akun"

#: admin/reporttoolmodel.cpp:195
#, fuzzy, kde-format
#| msgid "Could not unmute account"
msgid "Could not unresolve report"
msgstr "Tidak dapat batal membisukan akun"

#: admin/reporttoolmodel.cpp:196
#, fuzzy, kde-format
#| msgid "Could not mute account"
msgid "Could not assign report"
msgstr "Tidak dapat membisukan akun"

#: admin/reporttoolmodel.cpp:197
#, fuzzy, kde-format
#| msgid "Could not unmute account"
msgid "Could not unassign report"
msgstr "Tidak dapat batal membisukan akun"

#: content/ui/AccountInfo.qml:118
#, kde-format
msgid "Follows you"
msgstr "Mengikuti Anda"

#: content/ui/AccountInfo.qml:210
#, fuzzy, kde-format
#| msgid "Follows you"
msgid "Follow Requested"
msgstr "Mengikuti Anda"

#: content/ui/AccountInfo.qml:213
#, fuzzy, kde-format
#| msgid "Follow"
msgid "Unfollow"
msgstr "Ikuti"

#: content/ui/AccountInfo.qml:215
#, kde-format
msgid "Follow"
msgstr "Ikuti"

#: content/ui/AccountInfo.qml:240
#, fuzzy, kde-format
#| msgid "Stop notifying me when %1 posts"
msgid "Stop notifying me when %1 posts."
msgstr "Berhenti memberi tahu saya ketika %1 mengirim"

#: content/ui/AccountInfo.qml:242
#, fuzzy, kde-format
#| msgid "Notify me when %1 posts"
msgid "Notify me when %1 posts."
msgstr "Beri tahu saya ketika %1 mengirim"

#: content/ui/AccountInfo.qml:259
#, fuzzy, kde-format
#| msgid "Hide boosts from %1"
msgid "Hide Boosts from %1"
msgstr "Sembunyikan pembagian dari %1"

#: content/ui/AccountInfo.qml:261
#, fuzzy, kde-format
#| msgid "Stop hiding boosts from %1"
msgid "Show Boosts from %1"
msgstr "Berhenti menyembunyikan pembagian dari %1"

#: content/ui/AccountInfo.qml:277
#, fuzzy, kde-format
#| msgid "Stop featuring on profile"
msgid "Stop Featuring on Profile"
msgstr "Berhenti memfiturkan di profil"

#: content/ui/AccountInfo.qml:279
#, fuzzy, kde-format
#| msgid "Feature on profile"
msgid "Feature on Profile"
msgstr "Fiturkan di profil"

#: content/ui/AccountInfo.qml:295
#, kde-format
msgid "Unmute"
msgstr ""

#: content/ui/AccountInfo.qml:297
#, kde-format
msgid "Mute"
msgstr "Bisukan"

#: content/ui/AccountInfo.qml:313
#, fuzzy, kde-format
#| msgid "Block"
msgid "Unblock"
msgstr "Blokir"

#: content/ui/AccountInfo.qml:315
#, kde-format
msgid "Block"
msgstr "Blokir"

#: content/ui/AccountInfo.qml:329
#: content/ui/StatusDelegate/OverflowMenu.qml:160
#, kde-format
msgctxt "@action:inmenu Report this post"
msgid "Report…"
msgstr ""

#: content/ui/AccountInfo.qml:335
#, fuzzy, kde-format
#| msgid "Edit profile"
msgid "Edit Profile"
msgstr "Sunting profil"

#: content/ui/AccountInfo.qml:339
#, kde-format
msgid "Account editor"
msgstr "Penyunting akun"

#: content/ui/AccountInfo.qml:345 content/ui/TimelinePage.qml:50
#, kde-format
msgid "Settings"
msgstr "Pengaturan"

#: content/ui/AccountInfo.qml:346 content/ui/Main.qml:369
#: content/ui/TimelinePage.qml:52
#, kde-format
msgid "Configure"
msgstr "Atur"

#: content/ui/AccountInfo.qml:351 content/ui/Main.qml:408
#, fuzzy, kde-format
#| msgid "Follows you"
msgid "Follow Requests"
msgstr "Mengikuti Anda"

#: content/ui/AccountInfo.qml:357
#, kde-format
msgid "Muted Users"
msgstr ""

#: content/ui/AccountInfo.qml:363
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Blocked Users"
msgstr "Tambahkan Akun"

#: content/ui/AccountInfo.qml:369
#, fuzzy, kde-format
#| msgid "Accounts"
msgid "Featured Users"
msgstr "Akun"

#: content/ui/AccountInfo.qml:374
#, fuzzy, kde-format
#| msgid "Stop featuring on profile"
msgid "Copy Link to This Profile"
msgstr "Berhenti memfiturkan di profil"

#: content/ui/AccountInfo.qml:377 content/ui/StatusDelegate/OverflowMenu.qml:50
#, kde-format
msgid "Post link copied."
msgstr ""

#: content/ui/AccountInfo.qml:464
#, fuzzy, kde-format
#| msgid "Note"
msgid "Note:"
msgstr "Catatan"

#: content/ui/AccountInfo.qml:472
#, kde-format
msgid "Saved"
msgstr "Disimpan"

#: content/ui/AccountInfo.qml:487
#, kde-format
msgid "Click to add a note"
msgstr "Klik untuk menambahkan catatan"

#: content/ui/AccountInfo.qml:592
#, fuzzy, kde-format
#| msgid "%1 followers"
msgctxt "@label User's number of statuses"
msgid "<b>%1</b> post"
msgid_plural "<b>%1</b> posts"
msgstr[0] "%1 pengikut"
msgstr[1] "%1 pengikut"

#: content/ui/AccountInfo.qml:605
#, fuzzy, kde-format
#| msgid "%1 followers"
msgctxt "@label User's number of followers"
msgid "<b>%1</b> follower"
msgid_plural "<b>%1</b> followers"
msgstr[0] "%1 pengikut"
msgstr[1] "%1 pengikut"

#: content/ui/AccountInfo.qml:618
#, fuzzy, kde-format
#| msgid "%1 followers"
msgctxt "@label User's number of followed accounts"
msgid "<b>%1</b> follows"
msgid_plural "<b>%1</b> following"
msgstr[0] "%1 pengikut"
msgstr[1] "%1 pengikut"

#: content/ui/AccountInfo.qml:645
#, kde-format
msgctxt "@item:inmenu Profile Post Filter"
msgid "Posts"
msgstr ""

#: content/ui/AccountInfo.qml:649
#, kde-format
msgctxt "@item:inmenu Profile Post Filter"
msgid "Posts && Replies"
msgstr ""

#: content/ui/AccountInfo.qml:653
#, kde-format
msgctxt "@item:inmenu Profile Post Filter"
msgid "Media"
msgstr ""

#: content/ui/AccountInfo.qml:682
#, fuzzy, kde-format
#| msgid "Hide boosts from %1"
msgctxt "@option:check"
msgid "Hide boosts"
msgstr "Sembunyikan pembagian dari %1"

#: content/ui/AccountInfo.qml:702
#, fuzzy, kde-format
#| msgctxt "Show all notifications"
#| msgid "All"
msgctxt "@action:button Show all of a profile's posts"
msgid "All"
msgstr "Semua"

#: content/ui/Android/ShareAction.qml:15 content/ui/Android/ShareMenu.qml:14
#: content/ui/ShareAction.qml:19 content/ui/ShareMenu.qml:15
#, kde-format
msgid "Share"
msgstr ""

#: content/ui/Android/ShareAction.qml:16 content/ui/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr ""

#: content/ui/AnnouncementsPage.qml:18
#, kde-format
msgctxt "@title Server-wide announcements set by admins."
msgid "Announcements"
msgstr ""

#: content/ui/AnnouncementsPage.qml:41
#, kde-format
msgctxt "@label An announcement was published on a date"
msgid "Announcement on %1"
msgstr ""

#: content/ui/AnnouncementsPage.qml:69
#, kde-format
msgctxt "@label"
msgid "No announcements"
msgstr ""

#: content/ui/Components/Emoji/EmojiGrid.qml:78
#, kde-format
msgid "No emojis"
msgstr ""

#: content/ui/ConversationPage.qml:11
#, kde-format
msgid "Conversations"
msgstr "Percakapan"

#: content/ui/ConversationPage.qml:35
#, kde-format
msgid "No Conversations"
msgstr "Tidak Ada Percakapan"

#: content/ui/EditListPage.qml:28
#, kde-format
msgctxt "@title:window"
msgid "Create List"
msgstr ""

#: content/ui/EditListPage.qml:28
#, kde-format
msgctxt "@title:window"
msgid "Edit List"
msgstr ""

#: content/ui/EditListPage.qml:60
#, kde-format
msgctxt "@label:textbox List title"
msgid "Title"
msgstr ""

#: content/ui/EditListPage.qml:68
#, kde-format
msgctxt "@label"
msgid "Show replies for"
msgstr ""

#: content/ui/EditListPage.qml:80
#, kde-format
msgctxt "@label If the list is exclusive"
msgid "Exclusive"
msgstr ""

#: content/ui/EditListPage.qml:81
#, kde-format
msgid "Posts in an exclusive list are excluded from the Home timeline."
msgstr ""

#: content/ui/EditListPage.qml:102
#, kde-format
msgctxt "@action:button Create the list"
msgid "Create"
msgstr ""

#: content/ui/EditListPage.qml:104
#, kde-format
msgctxt "@action:button Edit the list"
msgid "Edit"
msgstr ""

#: content/ui/EditListPage.qml:117
#, fuzzy, kde-format
#| msgid "Accounts"
msgctxt "@action:button Delete the list"
msgid "Delete"
msgstr "Akun"

#: content/ui/EditListPage.qml:124
#, fuzzy, kde-format
#| msgid "Accounts"
msgctxt "@title"
msgid "Deleting List"
msgstr "Akun"

#: content/ui/EditListPage.qml:125
#, kde-format
msgctxt "@label"
msgid "Are you sure you want to delete this list?"
msgstr ""

#: content/ui/ExplorePage.qml:18 content/ui/Main.qml:501
#, kde-format
msgid "Explore"
msgstr ""

#: content/ui/ExplorePage.qml:30 content/ui/TimelinePage.qml:68
#, fuzzy, kde-format
#| msgid "Edit profile"
msgctxt "@action:button"
msgid "Post"
msgstr "Sunting profil"

#: content/ui/ExplorePage.qml:45 search/searchmodel.cpp:140
#, kde-format
msgid "Posts"
msgstr ""

#: content/ui/ExplorePage.qml:60
#, kde-format
msgid "Tags"
msgstr ""

#: content/ui/ExplorePage.qml:159
#, kde-format
msgid "%1 person is talking"
msgid_plural "%1 people are talking"
msgstr[0] ""
msgstr[1] ""

#: content/ui/ExplorePage.qml:176
#, kde-format
msgctxt "@label"
msgid "No Trending Posts"
msgstr ""

#: content/ui/ExplorePage.qml:176
#, kde-format
msgctxt "@label"
msgid "No Trending Tags"
msgstr ""

#: content/ui/LanguageSelector.qml:25
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Group of all languages"
#| msgid "All Languages"
msgctxt "@title"
msgid "Select Language"
msgstr "Semua Bahasa"

#: content/ui/LanguageSelector.qml:47
#, fuzzy, kde-format
#| msgid "Close"
msgctxt "@action:button"
msgid "Close"
msgstr "Tutup"

#: content/ui/ListPage.qml:19
#, kde-format
msgid "Edit List"
msgstr ""

#: content/ui/ListsPage.qml:16
#, kde-format
msgctxt "@title"
msgid "Lists"
msgstr ""

#: content/ui/ListsPage.qml:29
#, kde-format
msgid "Create List"
msgstr ""

#: content/ui/ListsPage.qml:65
#, kde-format
msgid "No lists"
msgstr ""

#: content/ui/LoginFlow/AuthorizationPage.qml:16
#, fuzzy, kde-format
#| msgid "Authorization"
msgctxt "@title:window"
msgid "Authorization"
msgstr "Otorisasi"

#: content/ui/LoginFlow/LoginIssuePage.qml:17
#, fuzzy, kde-format
#| msgid "Login"
msgctxt "@title:window"
msgid "Login Issue"
msgstr "Masuk"

#: content/ui/LoginFlow/LoginIssuePage.qml:23
#, kde-format
msgid "There was an issue logging into the server:<br><b>%1</b>"
msgstr ""

#: content/ui/LoginFlow/LoginIssuePage.qml:33
#, kde-format
msgid ""
"Resolve this issue by logging into the server's website. Once completed, try "
"logging in again with the button below."
msgstr ""

#: content/ui/LoginFlow/LoginIssuePage.qml:43
#, kde-format
msgid "View Website"
msgstr ""

#: content/ui/LoginFlow/LoginIssuePage.qml:51
#, kde-format
msgid "Re-Attempt Log In"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:16
#, fuzzy, kde-format
#| msgid "Login"
msgctxt "@title:window"
msgid "Login"
msgstr "Masuk"

#: content/ui/LoginFlow/LoginPage.qml:21
#: content/ui/LoginFlow/RegistrationPage.qml:26
#: content/ui/LoginFlow/RegistrationPage.qml:37
#: content/ui/LoginFlow/RulesPage.qml:26
#: content/ui/LoginFlow/ServersPage.qml:25
#, kde-format
msgctxt "@info:status Network status"
msgid "Failed to contact server: %1. Please check your proxy settings."
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:34 content/ui/LoginFlow/LoginPage.qml:103
#: content/ui/LoginFlow/RegistrationPage.qml:85
#: content/ui/LoginFlow/RulesPage.qml:40
#: content/ui/LoginFlow/ServersPage.qml:38
#: content/ui/LoginFlow/ServersPage.qml:107
#: content/ui/Settings/NetworkProxyPage.qml:58
#, kde-format
msgid "Proxy Settings"
msgstr "Pengaturan Proksi"

#: content/ui/LoginFlow/LoginPage.qml:43
#, fuzzy, kde-format
#| msgid "Login"
msgctxt "@title:group"
msgid "Login"
msgstr "Masuk"

#: content/ui/LoginFlow/LoginPage.qml:49
#: content/ui/LoginFlow/ServersPage.qml:67
#, kde-format
msgid "Server URL:"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:50
#: content/ui/LoginFlow/ServersPage.qml:68
#, kde-format
msgid "mastodon.social"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:59
#, fuzzy, kde-format
#| msgid "Conversations"
msgid "Enable moderation tools"
msgstr "Percakapan"

#: content/ui/LoginFlow/LoginPage.qml:60
#, kde-format
msgid ""
"Allow Tokodon to access moderation tools. Try disabling this if you have "
"trouble logging in."
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:68
#: content/ui/LoginFlow/ServersPage.qml:77
#, kde-format
msgid "Continue"
msgstr "Lanjutkan"

#: content/ui/LoginFlow/LoginPage.qml:74
#, fuzzy, kde-format
#| msgid "Instance URL must not be empty!"
msgid "Server URL must not be empty!"
msgstr "URL server harus diisi!"

#: content/ui/LoginFlow/LoginPage.qml:90
#: content/ui/LoginFlow/ServersPage.qml:94
#, fuzzy, kde-format
#| msgctxt "@title:group Login page"
#| msgid "Network Settings"
msgctxt "@title:group"
msgid "Network Settings"
msgstr "Pengaturan Jaringan"

#: content/ui/LoginFlow/LoginPage.qml:96
#: content/ui/LoginFlow/ServersPage.qml:100
#, kde-format
msgctxt "@option:check Login page"
msgid "Ignore SSL errors"
msgstr "Abaikan kesalahan SSL"

#: content/ui/LoginFlow/RegistrationPage.qml:18
#, fuzzy, kde-format
#| msgid "Conversations"
msgctxt "@title:window"
msgid "Registration"
msgstr "Percakapan"

#: content/ui/LoginFlow/RegistrationPage.qml:94
#, kde-format
msgctxt "@title:group"
msgid "Register"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:100
#, kde-format
msgid "Username"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:109
#, kde-format
msgid "Email Address"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:118
#: content/ui/Settings/NetworkProxyPage.qml:108
#, kde-format
msgid "Password"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:128
#, kde-format
msgid "Reason"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:137
#: content/ui/LoginFlow/WelcomePage.qml:45
#, kde-format
msgid "Register"
msgstr ""

#: content/ui/LoginFlow/RulesPage.qml:18
#, kde-format
msgctxt "@title:window"
msgid "Rules"
msgstr ""

#: content/ui/LoginFlow/RulesPage.qml:47
#, kde-format
msgctxt "@title:group"
msgid "Rules"
msgstr ""

#: content/ui/LoginFlow/RulesPage.qml:81
#, kde-format
msgctxt "@action:button Agree to server rules"
msgid "Agree"
msgstr ""

#: content/ui/LoginFlow/RulesPage.qml:99
#, kde-format
msgctxt "@action:button Disagree to server rules"
msgid "Disagree"
msgstr ""

#: content/ui/LoginFlow/ServersPage.qml:18
#, kde-format
msgctxt "@title:window"
msgid "Pick a Server"
msgstr ""

#: content/ui/LoginFlow/ServersPage.qml:47
#, kde-format
msgid "This server is closed for registration: %1"
msgstr ""

#: content/ui/LoginFlow/ServersPage.qml:61
#, kde-format
msgctxt "@title:group"
msgid "Pick a Server"
msgstr ""

#: content/ui/LoginFlow/ServersPage.qml:83
#, fuzzy, kde-format
#| msgid "Instance URL must not be empty!"
msgid "Server URL must not be empty."
msgstr "URL server harus diisi!"

#: content/ui/LoginFlow/WelcomePage.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Welcome"
msgstr ""

#: content/ui/LoginFlow/WelcomePage.qml:30
#, kde-format
msgid "Welcome to Tokodon"
msgstr "Selamat datang di Tokodon"

#: content/ui/LoginFlow/WelcomePage.qml:36
#, kde-format
msgid "Learn More"
msgstr ""

#: content/ui/LoginFlow/WelcomePage.qml:54
#, kde-format
msgid "Login"
msgstr "Masuk"

#: content/ui/Main.qml:94
#, kde-format
msgctxt "@title"
msgid "Open As…"
msgstr ""

#: content/ui/Main.qml:96
#, kde-format
msgctxt "@title"
msgid "Reply As…"
msgstr ""

#: content/ui/Main.qml:98
#, fuzzy, kde-format
#| msgid "Favourites"
msgctxt "@title"
msgid "Favorite As…"
msgstr "Favorit"

#: content/ui/Main.qml:100
#, fuzzy, kde-format
#| msgid "Hide boosts from %1"
msgctxt "@title"
msgid "Boost As…"
msgstr "Sembunyikan pembagian dari %1"

#: content/ui/Main.qml:102
#, fuzzy, kde-format
#| msgid "Bookmarks"
msgctxt "@title"
msgid "Bookmark As…"
msgstr "Markah"

#: content/ui/Main.qml:104
#, kde-format
msgctxt "@title"
msgid "Unknown Action"
msgstr ""

#: content/ui/Main.qml:350
#, kde-format
msgctxt "@action:button Open debug page"
msgid "Debug"
msgstr ""

#: content/ui/Main.qml:359
#, fuzzy, kde-format
#| msgid "Conversations"
msgid "Moderation Tools"
msgstr "Percakapan"

#: content/ui/Main.qml:360
#, fuzzy, kde-format
#| msgid "Conversations"
msgctxt "@action:button Open moderation tools"
msgid "Moderation Tools"
msgstr "Percakapan"

#: content/ui/Main.qml:370
#, fuzzy, kde-format
#| msgid "Settings"
msgctxt "@action:button Open settings dialog"
msgid "Settings"
msgstr "Pengaturan"

#: content/ui/Main.qml:380
#, kde-format
msgid "Home"
msgstr "Beranda"

#: content/ui/Main.qml:395 content/ui/NotificationPage.qml:15
#: content/ui/Settings/SettingsPage.qml:19
#, kde-format
msgid "Notifications"
msgstr "Notifikasi"

#: content/ui/Main.qml:424 content/ui/StatusComposer/StatusComposer.qml:323
#, kde-format
msgid "Local"
msgstr "Lokal"

#: content/ui/Main.qml:439
#, kde-format
msgid "Global"
msgstr "Global"

#: content/ui/Main.qml:455
#, kde-format
msgid "Conversation"
msgstr "Percakapan"

#: content/ui/Main.qml:469
#, kde-format
msgid "Favourites"
msgstr "Favorit"

#: content/ui/Main.qml:485
#, kde-format
msgid "Bookmarks"
msgstr "Markah"

#: content/ui/Main.qml:515
#, kde-format
msgid "Search"
msgstr ""

#: content/ui/Main.qml:530
#, kde-format
msgctxt "@action:button Server Announcements"
msgid "Announcements"
msgstr ""

#: content/ui/Main.qml:545
#, kde-format
msgid "Lists"
msgstr ""

#: content/ui/Main.qml:691
#, kde-format
msgctxt "@title"
msgid "Embed Information"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:30
#: content/ui/ModerationTools/AccountToolPage.qml:214
#, kde-format
msgid "Advanced Search"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:40
#, kde-format
msgctxt "@info:placeholder Username for searching accounts"
msgid "Username:"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:45
#, kde-format
msgctxt "@info:placeholder display name for searching accounts"
msgid "Display Name:"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:50
#, kde-format
msgctxt "@info:placeholder email for searching accounts"
msgid "Email:"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:55
#, kde-format
msgctxt "@info:placeholder ip for searching accounts"
msgid "IP:"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:62
#, kde-format
msgctxt "@info:Search button to initiate searching accounts"
msgid "Search"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:73
#, kde-format
msgctxt "@info:Reset button to reset all the text fields"
msgid "Reset"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:78
#: content/ui/ModerationTools/FederationToolPage.qml:141
#: content/ui/ModerationTools/FederationToolPage.qml:172
#: content/ui/ModerationTools/IpRulePage.qml:121
#: content/ui/ModerationTools/MainFederationToolPage.qml:110
#, kde-format
msgctxt "@info:Cancel button to close the dailog"
msgid "Cancel"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:95
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "@info:Location combobox to choose location filters"
msgid "Location"
msgstr "Notifikasi"

#: content/ui/ModerationTools/AccountToolPage.qml:108
#, fuzzy, kde-format
#| msgctxt "Show all notifications"
#| msgid "All"
msgctxt "@info:Filter out accounts from any location"
msgid "All"
msgstr "Semua"

#: content/ui/ModerationTools/AccountToolPage.qml:112
#, fuzzy, kde-format
#| msgid "Local"
msgctxt "@info:Filter out local accounts"
msgid "Local"
msgstr "Lokal"

#: content/ui/ModerationTools/AccountToolPage.qml:116
#, kde-format
msgctxt "@info:Filter out remote accounts"
msgid "Remote"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:130
#, fuzzy, kde-format
#| msgid "Conversations"
msgctxt ""
"@info:Moderation Status combobox to choose between different moderation "
"status filters"
msgid "Moderation Status"
msgstr "Percakapan"

#: content/ui/ModerationTools/AccountToolPage.qml:141
#, fuzzy, kde-format
#| msgctxt "Show all notifications"
#| msgid "All"
msgctxt "@info:Filter out accounts with any moderation status"
msgid "All"
msgstr "Semua"

#: content/ui/ModerationTools/AccountToolPage.qml:145
#, kde-format
msgctxt "@info:Filter out accounts with active moderation status"
msgid "Active"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:149
#, kde-format
msgctxt "@info:Filter out accounts with pending moderation status"
msgid "Pending"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:153
#, kde-format
msgctxt "@info:Filter out accounts with disabled moderation status"
msgid "Disabled"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:157
#, kde-format
msgctxt "@info:Filter out accounts with silenced moderation status"
msgid "Silenced"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:161
#, kde-format
msgctxt "@info:Filter out accounts with suspended moderation status"
msgid "Suspended"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:174
#, kde-format
msgctxt "@info:Role combobox to choose between different role filters"
msgid "Role"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:188
#, fuzzy, kde-format
#| msgctxt "Show all notifications"
#| msgid "All"
msgctxt "@info:Filter out accounts with any role"
msgid "All"
msgstr "Semua"

#: content/ui/ModerationTools/AccountToolPage.qml:192
#, kde-format
msgctxt "@info:Filter out accounts with moderator role"
msgid "Moderator"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:196
#, kde-format
msgctxt "@info:Filter out accounts with admin role"
msgid "Admin"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:200
#, kde-format
msgctxt "@info:Filter out accounts with owner role"
msgid "Owner"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:299
#, kde-format
msgid "No accounts found"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:17
#, kde-format
msgctxt "@action:button"
msgid "Create Email Block"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:31
#, kde-format
msgctxt "@title"
msgid "E-Mail Domain Info"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:40
#, kde-format
msgctxt "@info The domain on which the block is imposed"
msgid "Email domain name"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:48
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@info Time when the block was imposed."
msgid "Block created at"
msgstr "Tambahkan Akun"

#: content/ui/ModerationTools/EmailBlockToolPage.qml:56
#, kde-format
msgctxt ""
"@info The counted accounts signup attempts using that email domain within "
"the last week."
msgid "Account sign-up attempts in this week"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:64
#, kde-format
msgctxt ""
"@info The counted IP signup attempts of that email domain within that day."
msgid "IP sign-up attempts in this week"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:73
#: content/ui/ModerationTools/EmailBlockToolPage.qml:111
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Delete email block"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:82
#, kde-format
msgid "Email block deleted"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:92
#, kde-format
msgctxt "@title"
msgid "New E-Mail Domain Block"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:102
#, kde-format
msgctxt "@info The domain on which the block will be imposed"
msgid "Domain *"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:103
#, kde-format
msgid ""
"This can be the domain name that shows up in the e-mail address or the MX "
"record it uses. They will be checked upon sign-up."
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:116
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@action:button"
msgid "Resolve domain"
msgstr "Tambahkan Akun"

#: content/ui/ModerationTools/EmailBlockToolPage.qml:120
#, kde-format
msgid "New email block added"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:163
#, kde-format
msgctxt "@info"
msgid "%1 sign-up attempts over the last week"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:185
#, fuzzy, kde-format
#| msgid "Conversations"
msgid "No email blocks found"
msgstr "Percakapan"

#: content/ui/ModerationTools/FederationToolPage.qml:21
#, kde-format
msgid "Add New Domain Block"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:27
#: content/ui/ModerationTools/FederationToolPage.qml:160
#, kde-format
msgid "Allow Federation with Domain"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:39
#, kde-format
msgid "Allowed Domain Info"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:45
#, kde-format
msgctxt "@info:The domain that is allowed to federate"
msgid "Domain"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:51
#, kde-format
msgctxt "@info:Time when the domain was allowed to federate."
msgid "Created at"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:60
#, kde-format
msgid "Disallow Federation with Domain"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:64
#, kde-format
msgid "Disallowed federation with the domain"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:74
#, kde-format
msgid "Add Domain Block"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:84
#, kde-format
msgctxt "@info:Enter the domain address of the domain block"
msgid "Domain*"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:89
#: content/ui/ModerationTools/MainFederationToolPage.qml:74
#: content/ui/ModerationTools/MainFederationToolPage.qml:139
#, kde-format
msgid "Public comment"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:94
#, kde-format
msgid "Private Comment"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:99
#: content/ui/ModerationTools/MainFederationToolPage.qml:50
#, fuzzy, kde-format
#| msgid "Conversations"
msgid "Moderation"
msgstr "Percakapan"

#: content/ui/ModerationTools/FederationToolPage.qml:104
#: content/ui/ModerationTools/MainFederationToolPage.qml:55
#, kde-format
msgctxt "@info:Filter out all the allowed domains"
msgid "Silence"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:108
#: content/ui/ModerationTools/MainFederationToolPage.qml:59
#, kde-format
msgctxt "@info:Filter out all the blocked domains"
msgid "Suspend"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:112
#: content/ui/ModerationTools/MainFederationToolPage.qml:63
#, kde-format
msgctxt "@info:Filter out all the blocked domains"
msgid "None"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:121
#: content/ui/ModerationTools/MainFederationToolPage.qml:85
#, kde-format
msgid "Reject media files"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:122
#: content/ui/ModerationTools/MainFederationToolPage.qml:86
#, kde-format
msgid ""
"Removes locally stored media files and refuses to download any in the "
"future. Irrelevant for suspensions"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:127
#: content/ui/ModerationTools/MainFederationToolPage.qml:93
#, kde-format
msgid "Reject reports"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:128
#: content/ui/ModerationTools/MainFederationToolPage.qml:94
#, kde-format
msgid "Ignore all reports coming from this domain. Irrelevant for suspensions"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:133
#: content/ui/ModerationTools/MainFederationToolPage.qml:101
#, kde-format
msgid "Obfuscate domain name"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:134
#: content/ui/ModerationTools/MainFederationToolPage.qml:102
#, kde-format
msgid ""
"Partially obfuscate the domain name in the list if advertising the list of "
"domain limitations is enabled"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:146
#: content/ui/ModerationTools/FederationToolPage.qml:177
#, kde-format
msgctxt "@info:Button to create a domain block"
msgid "Create Block"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:151
#, kde-format
msgid "New domain block added"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:166
#, kde-format
msgctxt ""
"@info:This domain will be able to fetch data from this server and incoming "
"data from it will be processed and stored"
msgid "Domain*"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:181
#, kde-format
msgid "New Allowed Domain Added"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:194
#, kde-format
msgid ""
"Allowed domain option is available for instances with limited federation "
"mode enabled"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:201
#, fuzzy, kde-format
#| msgid "Conversations"
msgctxt "@info:Choose between allowed and limited domains"
msgid "Moderation"
msgstr "Percakapan"

#: content/ui/ModerationTools/FederationToolPage.qml:216
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@info:Filter out all the blocked domains"
msgid "Blocked domains"
msgstr "Tambahkan Akun"

#: content/ui/ModerationTools/FederationToolPage.qml:220
#, kde-format
msgctxt "@info:Filter out all the allowed domains in limited federation mode"
msgid "Allowed domains"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:286
#, kde-format
msgid "Allowed for federation"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:309
#, fuzzy, kde-format
#| msgid "Conversations"
msgid "No federations found"
msgstr "Percakapan"

#: content/ui/ModerationTools/IpRulePage.qml:17
#, kde-format
msgctxt "@action:button"
msgid "Create Rule"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:25
#, kde-format
msgid "New IP Rule"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:37
#, kde-format
msgctxt "@info:Enter the domain address of the domain block"
msgid "IP*"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:43
#, kde-format
msgctxt "@info:Time after which the rule will be lifted"
msgid "Expire After"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:48
#, kde-format
msgctxt "@info:Option to block out the IP for 1 day"
msgid "1 day"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:52
#, kde-format
msgctxt "@info:Option to block out the IP for 2 weeks"
msgid "2 weeks"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:56
#, kde-format
msgctxt "@info:Option to block out the IP for 1 month"
msgid "1 month"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:60
#, kde-format
msgctxt "@info:Option to block out the IP for 6 months"
msgid "6 month"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:64
#, kde-format
msgctxt "@info:Option to block out the IP for 1 year"
msgid "1 year"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:68
#, kde-format
msgctxt "@info:Option to block out the IP for 3 years"
msgid "3 year"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:79
#, kde-format
msgctxt "@info: The comment attached with the ip rule"
msgid "Comment"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:80
#: content/ui/ModerationTools/MainIpRulePage.qml:110
#, kde-format
msgid "Optional. Remember why you added this rule."
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:87
#, kde-format
msgctxt "@info:The rule attached with the ip rule"
msgid "Rule *"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:91
#: content/ui/ModerationTools/MainIpRulePage.qml:121
#, kde-format
msgid "Choose what will happen with requests from this IP"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:98
#: content/ui/ModerationTools/MainIpRulePage.qml:129
#, kde-format
msgid "Limit sign-ups"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:99
#: content/ui/ModerationTools/MainIpRulePage.qml:130
#, kde-format
msgid "New sign-ups will require your approval"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:105
#: content/ui/ModerationTools/MainIpRulePage.qml:136
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Block sign-ups"
msgstr "Tambahkan Akun"

#: content/ui/ModerationTools/IpRulePage.qml:106
#: content/ui/ModerationTools/MainIpRulePage.qml:137
#, kde-format
msgid "New sign-ups will not be possible"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:111
#: content/ui/ModerationTools/MainIpRulePage.qml:143
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Block access"
msgstr "Tambahkan Akun"

#: content/ui/ModerationTools/IpRulePage.qml:112
#: content/ui/ModerationTools/MainIpRulePage.qml:144
#, kde-format
msgid "Block access to all resources"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:126
#, kde-format
msgctxt "@info:Button to create a IP rule"
msgid "Create IP rule"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:130
#, kde-format
msgid "New IP rule added"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:156
#: content/ui/ModerationTools/MainIpRulePage.qml:29
#, kde-format
msgctxt "@label"
msgid "Limit sign-ups"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:158
#: content/ui/ModerationTools/MainIpRulePage.qml:31
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@label"
msgid "Block sign-ups"
msgstr "Tambahkan Akun"

#: content/ui/ModerationTools/IpRulePage.qml:160
#: content/ui/ModerationTools/MainIpRulePage.qml:33
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@label"
msgid "Block access"
msgstr "Tambahkan Akun"

#: content/ui/ModerationTools/IpRulePage.qml:207
#, kde-format
msgid "No IP rules found"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:20
#, kde-format
msgid "Not Available"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:30
#, kde-format
msgid "Perform moderation action on %1"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:36
#, kde-format
msgctxt ""
"@info: Use this to send a warning to the user, without triggering any other "
"action."
msgid "Warn"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:40
#, kde-format
msgctxt ""
"@info: Prevent the user from using their account, but do not delete or hide "
"their contents."
msgid "Freeze"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:45
#, kde-format
msgctxt ""
"@info: Force all this user's media attachments to be flagged as sensitive."
msgid "Force-Senstive"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:50
#, kde-format
msgctxt ""
"@info: Prevent the user from being able to post with public visibility, hide "
"their posts and notifications from people not following them."
msgid "Limit"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:55
#, kde-format
msgctxt ""
"@info: Prevent any interaction from or to this account and delete its "
"contents. Revertible within 30 days."
msgid "Suspend"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:60
#, kde-format
msgctxt ""
"@info: The user will receive an explanation of what happened with their "
"account"
msgid "Notify the user per e-mail"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:66
#, kde-format
msgctxt "@info: Send a warning note to the user."
msgid "Custom warning"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:77
#, kde-format
msgctxt "@info:Button to submit the action aginst the user."
msgid "Submit"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:93
#, kde-format
msgid "Action taken successfully"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:98
#, kde-format
msgctxt "@info:Cancel button to close the dailog."
msgid "Cancel"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:108
#, kde-format
msgid "Are you sure?"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:109
#, kde-format
msgid "Action will be taken against the account."
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:117
#, kde-format
msgid "Successfully approved %1's sign-up application"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:121
#, kde-format
msgid "Successfully rejected %1's sign-up application"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:125
#, kde-format
msgid "Successfully unfreezed %1's account"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:129
#, kde-format
msgid "Successfully unsilenced %1's account"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:133
#, kde-format
msgid "Successfully unsuspended %1's account"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:137
#, kde-format
msgid "Successfully undo force-sensitive %1's account"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:141
#, kde-format
msgid "Successfully deleted %1's account data"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:281
#: content/ui/ModerationTools/MainReportToolPage.qml:154
#, kde-format
msgctxt "@info Bio label of account."
msgid "Bio"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:326
#, kde-format
msgid "Reasons for joining"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:372
#, kde-format
msgctxt "@info:Number of Posts"
msgid "Posts"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:376
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "@info:Number of followers."
msgid "Followers"
msgstr "Ikuti"

#: content/ui/ModerationTools/MainAccountToolPage.qml:380
#, fuzzy, kde-format
#| msgid "Following"
msgctxt "@info:row Number of accounts followed by the account"
msgid "Following"
msgstr "Mengikuti"

#: content/ui/ModerationTools/MainAccountToolPage.qml:383
#, kde-format
msgid "No role"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:384
#, kde-format
msgctxt "@info Role of the account on this server."
msgid "Role"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:388
#, kde-format
msgctxt "@info The last time the account was active."
msgid "Last Active"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:392
#, kde-format
msgctxt "@info The current login status of the account."
msgid "Login Status"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:404
#, kde-format
msgctxt "@info: Role of the user."
msgid "Role"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:412
#, kde-format
msgctxt "@info: Email of the user."
msgid "Email"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:419
#, kde-format
msgctxt "@info: Email confirmation status of the user."
msgid "Email Status"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:420
#, fuzzy, kde-format
#| msgid "Configure"
msgid "Confirmed"
msgstr "Atur"

#: content/ui/ModerationTools/MainAccountToolPage.qml:420
#, fuzzy, kde-format
#| msgid "Configure"
msgid "Not Confirmed"
msgstr "Atur"

#: content/ui/ModerationTools/MainAccountToolPage.qml:427
#, fuzzy, kde-format
#| msgid "Account editor"
msgctxt "@info: Locale of the user."
msgid "Account Locale"
msgstr "Penyunting akun"

#: content/ui/ModerationTools/MainAccountToolPage.qml:435
#, kde-format
msgctxt "@info: Joining date of the user"
msgid "Joined"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:443
#, kde-format
msgid "Most recent IP"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:471
#, kde-format
msgid "Invited By"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:493
#, kde-format
msgctxt "@info: Approve the user's request"
msgid "Approve"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:505
#, kde-format
msgctxt "@info: Reject the user's request"
msgid "Reject"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:516
#, fuzzy, kde-format
#| msgid "Accounts"
msgid "Delete Account Data"
msgstr "Akun"

#: content/ui/ModerationTools/MainAccountToolPage.qml:528
#, kde-format
msgctxt "@info: Unfreeze the user's account"
msgid "Unfreeze"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:538
#, kde-format
msgid "Undo Limit"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:548
#, kde-format
msgid "Undo Suspension"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:558
#, kde-format
msgid "Undo force-sensitive"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:569
#, kde-format
msgid "Take action against this account"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:29
#, kde-format
msgid "Remove Domain Block"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:32
#, kde-format
msgid "Domain Block Removed"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:40
#, kde-format
msgid "Edit domain block"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:80
#: content/ui/ModerationTools/MainFederationToolPage.qml:146
#, kde-format
msgid "Private comment"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:115
#, kde-format
msgctxt "@info:Button to update the domain block with new values"
msgid "Update Block"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:122
#, kde-format
msgid "Domain block updated"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:132
#: content/ui/ModerationTools/MainIpRulePage.qml:175
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Blocked at"
msgstr "Tambahkan Akun"

#: content/ui/ModerationTools/MainFederationToolPage.qml:140
#, kde-format
msgctxt "@info: No public comment provided"
msgid "None"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:147
#, kde-format
msgctxt "@info: No private comment provided"
msgid "None"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:153
#, kde-format
msgctxt "@info:The policy to be applied by this domain block"
msgid "Policy"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:160
#, kde-format
msgctxt "@info:Whether to obfuscate public displays of this domain block"
msgid "Obfuscate"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:167
#, kde-format
msgctxt "@info:Whether to reject incoming media from this domain"
msgid "Reject media"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:174
#, kde-format
msgctxt "@info:Whether to reject incoming reports from this domain"
msgid "Reject reports"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:185
#, kde-format
msgid "Edit Domain Block"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:40
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove IP Rule"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:43
#, kde-format
msgid "IP Rule Removed"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:51
#, kde-format
msgctxt "@title:window"
msgid "Update IP Rule"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:63
#, kde-format
msgctxt "@info IP address of the ip block"
msgid "IP"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:72
#, kde-format
msgctxt "@info Time after which the rule will be lifted"
msgid "Expire After"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:77
#, kde-format
msgctxt "@info Option to block out the IP for 1 day"
msgid "1 day"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:81
#, kde-format
msgctxt "@info Option to block out the IP for 2 weeks"
msgid "2 weeks"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:85
#, kde-format
msgctxt "@info Option to block out the IP for 1 month"
msgid "1 month"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:89
#, kde-format
msgctxt "@info Option to block out the IP for 6 months"
msgid "6 month"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:93
#, kde-format
msgctxt "@info Option to block out the IP for 1 year"
msgid "1 year"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:97
#, kde-format
msgctxt "@info Option to block out the IP for 3 years"
msgid "3 year"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:108
#: content/ui/ModerationTools/MainIpRulePage.qml:189
#, kde-format
msgctxt "@info The comment attached with the ip rule"
msgid "Comment"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:117
#, kde-format
msgctxt "@info The rule attached with the ip rule"
msgid "Rule *"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:154
#, kde-format
msgctxt "@info Cancel button to close the dailog"
msgid "Cancel"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:159
#, kde-format
msgctxt "@info Button to update an IP rule"
msgid "Update IP rule"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:164
#, kde-format
msgid "IP rule updated"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:182
#, kde-format
msgctxt "@info Time after which the rule will be lifted"
msgid "Expires at"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:190
#, kde-format
msgctxt "@info No public comment provided"
msgid "None"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:196
#, kde-format
msgctxt "@info The severity to be applied by this IP rule"
msgid "Severity"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:207
#, kde-format
msgctxt "@action:button"
msgid "Update IP Rule"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:47
#, kde-format
msgid "Report #%1"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:51
#, kde-format
msgid "Mark as unresolved"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:51
#, kde-format
msgid "Mark as resolved"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:55
#, kde-format
msgid "Report Unresolved"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:58
#, kde-format
msgid "Report Resolved"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:204
#, fuzzy, kde-format
#| msgid "Edit profile"
msgctxt "@info Number of Posts"
msgid "Posts"
msgstr "Sunting profil"

#: content/ui/ModerationTools/MainReportToolPage.qml:208
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "@info Number of followers."
msgid "Followers"
msgstr "Ikuti"

#: content/ui/ModerationTools/MainReportToolPage.qml:212
#, fuzzy, kde-format
#| msgid "Following"
msgctxt "@info Row Number of accounts followed by the account"
msgid "Following"
msgstr "Mengikuti"

#: content/ui/ModerationTools/MainReportToolPage.qml:216
#, kde-format
msgctxt "@info Time at which the reported account joined."
msgid "Joined"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:220
#, kde-format
msgctxt "@info The last time the reported account was active."
msgid "Last Active"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:224
#, kde-format
msgctxt "@info The current login status of the account."
msgid "Reported"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:236
#, kde-format
msgctxt "@info Time at which the report was made"
msgid "Reported"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:244
#, kde-format
msgid "Reported By"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:259
#, fuzzy, kde-format
#| msgid "Conversations"
msgid "Report Status"
msgstr "Percakapan"

#: content/ui/ModerationTools/MainReportToolPage.qml:260
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Resolved"
msgstr "Tambahkan Akun"

#: content/ui/ModerationTools/MainReportToolPage.qml:260
#, kde-format
msgid "Unresolved"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:267
#, kde-format
msgid "Action taken by"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:280
#, kde-format
msgid "Assigned moderator"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:281
#: editor/listeditorbackend.cpp:108
#, kde-format
msgid "No one"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:289
#, kde-format
msgid "Unassign"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:289
#, kde-format
msgid "Assign to me"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:299
#, kde-format
msgid "Forwarded"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:300
#, kde-format
msgctxt "@info:The report is forwarded"
msgid "Yes"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:300
#, kde-format
msgctxt "@info:The report is not forwarded"
msgid "No"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:309
#, kde-format
msgid "Category"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:313
#, kde-format
msgid ""
"The reason this account and/or content was reported will be cited in "
"communication with the reported account"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:325
#, kde-format
msgid "Other"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:330
#, kde-format
msgid "Category changed to other"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:341
#, kde-format
msgid "Spam"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:345
#, kde-format
msgid "Category changed to spam"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:356
#, kde-format
msgid "Content violates one or more server rules"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:360
#, kde-format
msgid "Category changed to rule violation"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:403
#, kde-format
msgid "To provide more information, %1 wrote:"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:412
#, kde-format
msgctxt "@info:Account didn't provide any comment on the report "
msgid "N/A"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:428
#, kde-format
msgid "Reported Content"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:432
#, kde-format
msgid ""
"Offending content will be cited in communication with the reported account"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:463
#: content/ui/StatusDelegate/StatusDelegate.qml:291
#, kde-format
msgid "<b>Content Warning</b><br /> %1"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:469
#: content/ui/StatusDelegate/StatusDelegate.qml:298
#, kde-format
msgid "Show Less"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:469
#: content/ui/StatusDelegate/StatusDelegate.qml:298
#, kde-format
msgid "Show More"
msgstr ""

#: content/ui/ModerationTools/ModerationToolPage.qml:15
#, fuzzy, kde-format
#| msgid "Accounts"
msgctxt "@title"
msgid "Accounts"
msgstr "Akun"

#: content/ui/ModerationTools/ModerationToolPage.qml:21
#, kde-format
msgid "Reports"
msgstr ""

#: content/ui/ModerationTools/ModerationToolPage.qml:27
#, fuzzy, kde-format
#| msgid "Conversation"
msgctxt "@title"
msgid "Federation"
msgstr "Percakapan"

#: content/ui/ModerationTools/ModerationToolPage.qml:33
#, kde-format
msgctxt "@title"
msgid "IP Rules"
msgstr ""

#: content/ui/ModerationTools/ModerationToolPage.qml:39
#, fuzzy, kde-format
#| msgid "Conversations"
msgctxt "@title"
msgid "Email Blocks"
msgstr "Percakapan"

#: content/ui/ModerationTools/ReportToolPage.qml:15
#, fuzzy, kde-format
#| msgid "Accounts"
msgid "Accounts Tool Page"
msgstr "Akun"

#: content/ui/ModerationTools/ReportToolPage.qml:33
#, fuzzy, kde-format
#| msgid "Conversations"
msgctxt "@info:Combobox to choose Report Status"
msgid "Report Status"
msgstr "Percakapan"

#: content/ui/ModerationTools/ReportToolPage.qml:45
#, kde-format
msgctxt "@info:Filter out unresolved reports"
msgid "Unresolved"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:49
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@info:Filter out resolved reports"
msgid "Resolved"
msgstr "Tambahkan Akun"

#: content/ui/ModerationTools/ReportToolPage.qml:63
#, kde-format
msgctxt "@info:Combobox to choose the origin of report"
msgid "Report Origin"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:76
#, fuzzy, kde-format
#| msgctxt "Show all notifications"
#| msgid "All"
msgctxt "@info:Filter out accounts with any origin"
msgid "All"
msgstr "Semua"

#: content/ui/ModerationTools/ReportToolPage.qml:80
#, fuzzy, kde-format
#| msgid "Local"
msgctxt "@info:Filter out accounts with local origin"
msgid "Local"
msgstr "Lokal"

#: content/ui/ModerationTools/ReportToolPage.qml:84
#, kde-format
msgctxt "@info:Filter out accounts with remote origin"
msgid "Remote"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:155
#, kde-format
msgid "Reported By:"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:240
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Assigned Account:"
msgstr "Tambahkan Akun"

#: content/ui/ModerationTools/ReportToolPage.qml:265
#, kde-format
msgctxt "@info: No account assigned to the report"
msgid "N/A"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:296
#, fuzzy, kde-format
#| msgid "Conversations"
msgid "No reports found"
msgstr "Percakapan"

#: content/ui/NotificationPage.qml:36
#, fuzzy, kde-format
#| msgid "No Notifications"
msgid "Group Notifications"
msgstr "Tidak Ada Notifikasi"

#: content/ui/NotificationPage.qml:44
#, kde-format
msgctxt "Show all notifications"
msgid "All"
msgstr "Semua"

#: content/ui/NotificationPage.qml:55
#, kde-format
msgctxt "Show only mentions"
msgid "Mentions"
msgstr "Sebutan"

#: content/ui/NotificationPage.qml:65
#, kde-format
msgctxt "Show only boosts"
msgid "Boosts"
msgstr ""

#: content/ui/NotificationPage.qml:75
#, fuzzy, kde-format
#| msgid "Favourites"
msgctxt "Show only favorites"
msgid "Favorites"
msgstr "Favorit"

#: content/ui/NotificationPage.qml:85
#, fuzzy, kde-format
#| msgid "No search results"
msgctxt "Show only poll results"
msgid "Poll Results"
msgstr "Tidak ada hasil pencarian"

#: content/ui/NotificationPage.qml:95
#, kde-format
msgctxt "Show only followed statuses"
msgid "Posts"
msgstr ""

#: content/ui/NotificationPage.qml:105
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "Show only follows"
msgid "Follows"
msgstr "Ikuti"

#: content/ui/NotificationPage.qml:236
#, kde-format
msgid "No Notifications"
msgstr "Tidak Ada Notifikasi"

#: content/ui/Notifications/GroupInteractionLabel.qml:60
#, fuzzy, kde-format
#| msgid "Edit profile"
msgid "View %1's Profile"
msgstr "Sunting profil"

#: content/ui/Notifications/GroupInteractionLabel.qml:69
#, kde-format
msgid "%1 users favorited your post"
msgstr ""

#: content/ui/Notifications/GroupInteractionLabel.qml:71
#, kde-format
msgid "%1 users boosted your post"
msgstr ""

#: content/ui/Notifications/UserInteractionLabel.qml:78
#, kde-format
msgid "%1 replied to your post"
msgstr ""

#: content/ui/Notifications/UserInteractionLabel.qml:82
#, kde-format
msgid "A poll has ended"
msgstr ""

#: content/ui/Notifications/UserInteractionLabel.qml:84
#, kde-format
msgid "%1 updated their post"
msgstr ""

#: content/ui/ReportDialog.qml:22
#, fuzzy, kde-format
#| msgid "Accounts"
msgctxt "@title"
msgid "Report Post"
msgstr "Akun"

#: content/ui/ReportDialog.qml:22
#, kde-format
msgctxt "@title"
msgid "Report User"
msgstr ""

#: content/ui/ReportDialog.qml:40
#, kde-format
msgctxt "@title"
msgid "Reason for reporting this post"
msgstr ""

#: content/ui/ReportDialog.qml:40
#, kde-format
msgctxt "@title"
msgid "Reason for reporting this user"
msgstr ""

#: content/ui/ReportDialog.qml:55
#, kde-format
msgctxt "@action:button 'Report' as in 'Report this to moderators'"
msgid "Report"
msgstr ""

#: content/ui/ReportDialog.qml:64
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr ""

#: content/ui/SearchPage.qml:16
#, kde-format
msgctxt "@title"
msgid "Search"
msgstr ""

#: content/ui/SearchView.qml:37
#, kde-format
msgid "Loading..."
msgstr "Memuat..."

#: content/ui/SearchView.qml:45
#, kde-format
msgid "No search results"
msgstr "Tidak ada hasil pencarian"

#: content/ui/SearchView.qml:53
#, fuzzy, kde-format
#| msgid "Search for peoples, tags and posts"
msgid "Search for users, tags and posts"
msgstr "Cari orang, tagar, dan kiriman"

#: content/ui/SearchView.qml:145
#, kde-format
msgid "Hashtag"
msgstr ""

#: content/ui/Settings/AccountsPage.qml:72
#, kde-format
msgid "Logout"
msgstr "Keluar dari akun"

#: content/ui/Settings/AccountsPage.qml:78
#, fuzzy, kde-format
#| msgid "Logout"
msgctxt "@title"
msgid "Logout"
msgstr "Keluar dari akun"

#: content/ui/Settings/AccountsPage.qml:79
#, kde-format
msgctxt "@label"
msgid "Are you sure you want to log out of %1?"
msgstr ""

#: content/ui/Settings/AccountsPage.qml:108 content/ui/UserInfo.qml:113
#, kde-format
msgid "Add Account"
msgstr "Tambahkan Akun"

#: content/ui/Settings/AppearancePage.qml:17
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title:group"
msgid "General"
msgstr "Umum"

#: content/ui/Settings/AppearancePage.qml:24
#, kde-format
msgid "Color theme"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:38
#, kde-format
msgctxt "@title:group"
msgid "Posts"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:44
#, fuzzy, kde-format
#| msgid "Search for peoples, tags and posts"
msgid "Show number of replies, favorites and boosts"
msgstr "Cari orang, tagar, dan kiriman"

#: content/ui/Settings/AppearancePage.qml:59
#, kde-format
msgid "Show link previews"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:74
#, kde-format
msgid "Content font"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:80
#, kde-format
msgid "Please choose a font"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:91
#, kde-format
msgctxt "@title:group"
msgid "Media"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:97
#, kde-format
msgid "Crop images on the timeline to 16x9"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:111
#, kde-format
msgid "Auto-play animated GIFs"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Network Proxy"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:24
#, kde-format
msgid "System Default"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:36
#, kde-format
msgid "HTTP"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:48
#, kde-format
msgid "Socks5"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:64
#, kde-format
msgid "Host"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:77
#, kde-format
msgid "Port"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:98
#, kde-format
msgid "User"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:126
#: content/ui/Settings/ProfileEditor.qml:360
#, kde-format
msgid "Apply"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:28
#, kde-format
msgid "Enable notifications for this account"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:32
#, kde-format
msgid "Push notifications are enabled."
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:34
#, kde-format
msgid ""
"Push notifications are not available for this account. Please log out and "
"log back in."
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:49
#, kde-format
msgctxt "@title:group"
msgid "Types"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:57
#, fuzzy, kde-format
#| msgctxt "Show only mentions"
#| msgid "Mentions"
msgid "Mentions"
msgstr "Sebutan"

#: content/ui/Settings/NotificationsPage.qml:69
#, kde-format
msgid "Statuses"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:81
#, kde-format
msgid "Boosts"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:93
#, fuzzy, kde-format
#| msgid "%1 followers"
msgid "New followers"
msgstr "%1 pengikut"

#: content/ui/Settings/NotificationsPage.qml:105
#, fuzzy, kde-format
#| msgid "Follows you"
msgid "New follow requests"
msgstr "Mengikuti Anda"

#: content/ui/Settings/NotificationsPage.qml:117
#, fuzzy, kde-format
#| msgid "Favourites"
msgid "Favorites"
msgstr "Favorit"

#: content/ui/Settings/NotificationsPage.qml:129
#, kde-format
msgid "Polls"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:141
#, kde-format
msgid "Edits"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:25
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Edit Account"
msgstr "Tambahkan Akun"

#: content/ui/Settings/ProfileEditor.qml:31
#: content/ui/StatusComposer/StatusComposer.qml:266
#, kde-format
msgid "Please choose a file"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:113
#, kde-format
msgid "Display Name"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:131
#, kde-format
msgid "Bio"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:157
#, kde-format
msgid "Header"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:192
#, kde-format
msgid "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:205
#: content/ui/Settings/ProfileEditor.qml:267
#: content/ui/StatusDelegate/OverflowMenu.qml:176
#, kde-format
msgid "Delete"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:220
#, kde-format
msgid "Avatar"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:253
#, kde-format
msgid "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:281
#, fuzzy, kde-format
#| msgid "Follows you"
msgid "Require approval of follow requests"
msgstr "Mengikuti Anda"

#: content/ui/Settings/ProfileEditor.qml:289
#, kde-format
msgid "This is a bot account"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:297
#, kde-format
msgid "Suggest account to others"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:305
#, kde-format
msgctxt "@label Account preferences"
msgid "Mark uploaded media as sensitive by default"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:313
#, kde-format
msgctxt "@label Account preferences"
msgid "Default post language"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:334
#, kde-format
msgctxt "@label Account preferences"
msgid "Default post visibility"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:336
#, kde-format
msgctxt "@item:inlistbox Default post visibility rule"
msgid "Public"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:337
#, kde-format
msgctxt "@item:inlistbox Default post visibility rule"
msgid "Unlisted"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:338
#, kde-format
msgctxt "@item:inlistbox Default post visibility rule"
msgid "Private"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:353
#, kde-format
msgid "Reset"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:25
#, kde-format
msgid "Accounts"
msgstr "Akun"

#: content/ui/Settings/SettingsPage.qml:31
#, kde-format
msgid "Spell Checking"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:38
#, kde-format
msgid "Network Proxy"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:44
#, kde-format
msgid "About Tokodon"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:50
#, kde-format
msgid "About KDE"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:31
#, kde-format
msgid "Enable automatic spell checking"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:45
#, kde-format
msgid "Ignore uppercase words"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:59
#, kde-format
msgid "Ignore hyphenated words"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:73
#, kde-format
msgid "Detect language automatically"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:86
#, kde-format
msgid "Selected default language:"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:87
#, kde-format
msgid "None"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:108
#, kde-format
msgid "Additional Spell Checking Languages"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:109
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""

#: content/ui/Settings/SonnetPage.qml:122
#, kde-format
msgid "Open Personal Dictionary"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:134
#, kde-format
msgctxt "@title:window"
msgid "Spell checking languages"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:146
#, kde-format
msgid "Default Language"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:158
#, kde-format
msgid "Spell checking dictionary"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:165
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:168
#, kde-format
msgctxt "@action:button"
msgid "Add Word"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:203
#, kde-format
msgctxt "@action:button"
msgid "Delete word"
msgstr ""

#: content/ui/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr ""

#: content/ui/SocialGraphPage.qml:62
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "@action:button Allow follow request"
msgid "Allow"
msgstr "Ikuti"

#: content/ui/SocialGraphPage.qml:69
#, kde-format
msgctxt "@action:button Deny follow request"
msgid "Deny"
msgstr ""

#: content/ui/StandaloneComposer.qml:58
#, kde-format
msgid "No accounts available"
msgstr ""

#: content/ui/StatusComposer/AttachmentInfoDialog.qml:96
#, fuzzy, kde-format
#| msgid "Conversations"
msgctxt "@title:group Alternate text or description of the image"
msgid "Description"
msgstr "Percakapan"

#: content/ui/StatusComposer/AttachmentInfoDialog.qml:114
#, kde-format
msgctxt "@title:group"
msgid "Focal point"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:37
#, kde-format
msgctxt "@label:textbox Poll choice"
msgid "Choice %1"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:61
#, kde-format
msgctxt "@action:intoolbar Poll toolbar"
msgid "Add Choice"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:62
#, kde-format
msgctxt "@info:tooltip Poll toolbar"
msgid "Add a new poll choice"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:81
#, kde-format
msgctxt "@info:tooltip Poll toolbar"
msgid "When the poll will expire"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:90
#, kde-format
msgctxt "@option:check Poll toolbar"
msgid "Multiple choice"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:96
#, kde-format
msgctxt "@info:tooltip Poll toolbar"
msgid "Allow multiple choices"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:105
#, kde-format
msgctxt "@option:check Poll toolbar"
msgid "Hide totals"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:111
#, kde-format
msgctxt "@info:tooltip Poll toolbar"
msgid "Hide vote count until the poll ends"
msgstr ""

#: content/ui/StatusComposer/EditorAttachmentGrid.qml:71
#: content/ui/StatusDelegate/OverflowMenu.qml:169
#, kde-format
msgid "Edit"
msgstr ""

#: content/ui/StatusComposer/EditorAttachmentGrid.qml:108
#, kde-format
msgid "Remove"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:51
#, kde-format
msgid "Edit this post"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:53
#, kde-format
msgid "Reply to this post"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:55
#, kde-format
msgid "Rewrite this post"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:57
#, kde-format
msgid "Write a new post"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:94
#, kde-format
msgctxt "@title"
msgid "Discard Draft"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:95
#, kde-format
msgctxt "@label"
msgid "Are you sure you want to discard your draft?"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:144
#: content/ui/StatusComposer/StatusComposer.qml:357
#, kde-format
msgid "Content Warning"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:160
#, kde-format
msgid "What's new?"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:269
#, kde-format
msgid ""
"All supported formats (*.jpg *.jpeg *.png *.gif *.webp *.heic *.heif *.avif "
"*.webm *.mp4 *.m4v *.mov)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:270
#, kde-format
msgid "JPEG image (*.jpg *.jpeg)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:271
#, kde-format
msgid "PNG image (*.png)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:272
#, kde-format
msgid "GIF image (*.gif)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:273
#, kde-format
msgid "WebP image (*.webp)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:274
#, kde-format
msgid "HEIC image(*.heic)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:275
#, kde-format
msgid "HEIF image (*.heif)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:276
#, kde-format
msgid "AVIF image (*.avif)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:277
#, kde-format
msgid "WebM video (*.webm)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:278
#, kde-format
msgid "MPEG-4 video (*.mp4)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:279
#, kde-format
msgid "M4V video (*.m4v)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:280
#, kde-format
msgid "QuickTime video (*.mov)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:281
#, kde-format
msgid "All files (*)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:283
#, kde-format
msgid "Attach File"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:293
#, kde-format
msgid "Add Poll"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:329
#: content/ui/StatusDelegate/InformationBar.qml:80
#: content/ui/StatusDelegate/InformationBar.qml:88
#: content/ui/StatusDelegate/PostInfoBar.qml:82
#: content/ui/StatusDelegate/PostInfoBar.qml:90
#, kde-format
msgid "Public"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:334
#: content/ui/StatusDelegate/InformationBar.qml:82
#: content/ui/StatusDelegate/PostInfoBar.qml:84
#, kde-format
msgid "Unlisted"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:339
#: content/ui/StatusDelegate/InformationBar.qml:84
#: content/ui/StatusDelegate/PostInfoBar.qml:86
#, kde-format
msgid "Private"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:344
#: content/ui/StatusDelegate/InformationBar.qml:86
#: content/ui/StatusDelegate/PostInfoBar.qml:88
#, kde-format
msgid "Direct Message"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:349
#, kde-format
msgid "Visibility"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:354
#, kde-format
msgctxt "Short for content warning"
msgid "cw"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:363
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Group of all languages"
#| msgid "All Languages"
msgid "Post Language"
msgstr "Semua Bahasa"

#: content/ui/StatusComposer/StatusComposer.qml:392
#, kde-format
msgid "Add Emoji"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:407
#, kde-format
msgctxt "@label Character count in the status composer"
msgid "<b>%1/%2</b> characters"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:418
#, kde-format
msgctxt "@action:button Send a post"
msgid "Send"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:420
#, kde-format
msgctxt "@action:button Reply to a post"
msgid "Reply"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:422
#, kde-format
msgctxt "@action:button Send the same post again"
msgid "Repost"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:424
#, kde-format
msgctxt "@action:Button Edit a post"
msgid "Edit"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:56
#, kde-format
msgid "Status with image attachment"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:58
#, kde-format
msgid "Status with GifV attachment"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:60
#, kde-format
msgid "Status with Video attachment"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:158
#, kde-format
msgid "Not available"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:173
#: content/ui/StatusDelegate/AttachmentGrid.qml:261
#: content/ui/StatusDelegate/AttachmentGrid.qml:332
#, fuzzy, kde-format
#| msgctxt "Show all notifications"
#| msgid "All"
msgctxt "Attachment has alt-text, Short for alt-text"
msgid "Alt"
msgstr "Semua"

#: content/ui/StatusDelegate/AttachmentGrid.qml:269
#, kde-format
msgid "GIF"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:340
#, kde-format
msgid "Video"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:352
#, kde-format
msgctxt "@action:button"
msgid "Hide Media"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:379
#, kde-format
msgid "Media Hidden"
msgstr ""

#: content/ui/StatusDelegate/ImageMenu.qml:38
#, fuzzy, kde-format
#| msgid "Save as"
msgid "Save Image As…"
msgstr "Simpan sebagai"

#: content/ui/StatusDelegate/ImageMenu.qml:53
#, kde-format
msgid "Copy Image"
msgstr ""

#: content/ui/StatusDelegate/InformationBar.qml:34
#, kde-format
msgid "via %1"
msgstr ""

#: content/ui/StatusDelegate/InformationBar.qml:105
#, fuzzy, kde-format
#| msgid "Favourites"
msgid "%1 Favorite"
msgid_plural "%1 Favorites"
msgstr[0] "Favorit"
msgstr[1] "Favorit"

#: content/ui/StatusDelegate/InformationBar.qml:124
#, kde-format
msgid "%1 Boost"
msgid_plural "%1 Boosts"
msgstr[0] ""
msgstr[1] ""

#: content/ui/StatusDelegate/LinkPreview.qml:19
#, kde-format
msgid "Link preview: %1"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Post"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:39
#, kde-format
msgid "Open Original Page"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:47
#, fuzzy, kde-format
#| msgid "Copy link"
msgctxt "@action:inmenu"
msgid "Copy Link"
msgstr "Salin tautan"

#: content/ui/StatusDelegate/OverflowMenu.qml:56
#, kde-format
msgctxt "@action Open embed into website dialog"
msgid "Embed"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:68
#, kde-format
msgctxt "@action:inmenu"
msgid "Open as…"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:75
#, kde-format
msgctxt "@action:inmenu"
msgid "Reply as…"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:82
#, fuzzy, kde-format
#| msgid "Favourites"
msgctxt "@action:inmenu"
msgid "Favorite as…"
msgstr "Favorit"

#: content/ui/StatusDelegate/OverflowMenu.qml:89
#, fuzzy, kde-format
#| msgid "Hide boosts from %1"
msgctxt "@action:inmenu"
msgid "Boost as…"
msgstr "Sembunyikan pembagian dari %1"

#: content/ui/StatusDelegate/OverflowMenu.qml:96
#, fuzzy, kde-format
#| msgid "Bookmarks"
msgctxt "@action:inmenu"
msgid "Bookmark as…"
msgstr "Markah"

#: content/ui/StatusDelegate/OverflowMenu.qml:104
#, fuzzy, kde-format
#| msgid "Bookmarks"
msgctxt "@action:inmenu"
msgid "Remove Bookmark"
msgstr "Markah"

#: content/ui/StatusDelegate/OverflowMenu.qml:104
#, fuzzy, kde-format
#| msgid "Bookmarks"
msgctxt "@action:inmenu"
msgid "Bookmark"
msgstr "Markah"

#: content/ui/StatusDelegate/OverflowMenu.qml:111
#, fuzzy, kde-format
#| msgid "Stop featuring on profile"
msgctxt "@action:inmenu"
msgid "Unpin on Profile"
msgstr "Berhenti memfiturkan di profil"

#: content/ui/StatusDelegate/OverflowMenu.qml:111
#, fuzzy, kde-format
#| msgid "Feature on profile"
msgctxt "@action:inmenu"
msgid "Pin on Profile"
msgstr "Fiturkan di profil"

#: content/ui/StatusDelegate/OverflowMenu.qml:124
#, kde-format
msgctxt "@action:inmenu Unmute account"
msgid "Unmute @%1"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:126
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "@action:inmenu Mute account"
msgid "Mute @%1"
msgstr "Bisukan"

#: content/ui/StatusDelegate/OverflowMenu.qml:143
#, fuzzy, kde-format
#| msgid "Block"
msgctxt "@action:inmenu Unblock account"
msgid "Unblock @%1"
msgstr "Blokir"

#: content/ui/StatusDelegate/OverflowMenu.qml:145
#, fuzzy, kde-format
#| msgid "Block"
msgctxt "@action:inmenu Block account"
msgid "Block @%1"
msgstr "Blokir"

#: content/ui/StatusDelegate/OverflowMenu.qml:183
#, kde-format
msgid "Delete & Re-draft"
msgstr ""

#: content/ui/StatusDelegate/PostInfoBar.qml:101
#, kde-format
msgctxt "Show more options"
msgid "More"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:89
#, fuzzy, kde-format
#| msgid "Conversations"
msgid "Normal Status"
msgstr "Percakapan"

#: content/ui/StatusDelegate/StatusDelegate.qml:89
#, fuzzy, kde-format
#| msgid "Conversations"
msgid "Spoiler Status"
msgstr "Percakapan"

#: content/ui/StatusDelegate/StatusDelegate.qml:135
#, kde-format
msgid "Filtered: %1"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:139
#, kde-format
msgid "Show anyway"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:157
#, fuzzy, kde-format
#| msgid "Edit profile"
msgctxt "@label"
msgid "Pinned Post"
msgstr "Sunting profil"

#: content/ui/StatusDelegate/StatusDelegate.qml:213
#, fuzzy, kde-format
#| msgid "Accounts"
msgctxt "@title"
msgid "Delete Post"
msgstr "Akun"

#: content/ui/StatusDelegate/StatusDelegate.qml:214
#, kde-format
msgctxt "@label"
msgid "Are you sure you want to delete this post?"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:227
#, kde-format
msgctxt "@title"
msgid "Delete & Re-draft Post"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:228
#, kde-format
msgctxt "@label"
msgid ""
"Are you sure you want to redraft this post? This will delete the original "
"post."
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:387
#, kde-format
msgctxt "Reply to a post"
msgid "Reply"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:410
#, kde-format
msgctxt "Share a post"
msgid "Boost"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:413
#, kde-format
msgid "Boosted"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:413
#, fuzzy, kde-format
#| msgid "Hide boosts from %1"
msgid "Boost"
msgstr "Sembunyikan pembagian dari %1"

#: content/ui/StatusDelegate/StatusDelegate.qml:431
#, fuzzy, kde-format
#| msgid "Favourites"
msgctxt "Favorite a post"
msgid "Favorite"
msgstr "Favorit"

#: content/ui/StatusDelegate/StatusDelegate.qml:434
#, fuzzy, kde-format
#| msgid "Favourites"
msgid "Favourited"
msgstr "Favorit"

#: content/ui/StatusDelegate/StatusDelegate.qml:434
#, fuzzy, kde-format
#| msgid "Favourites"
msgid "Favourite"
msgstr "Favorit"

#: content/ui/StatusDelegate/StatusDelegate.qml:451
#, kde-format
msgid "Remove bookmark"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:451
#, kde-format
msgctxt "Bookmark a post"
msgid "Bookmark"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:454
#, fuzzy, kde-format
#| msgid "Bookmarks"
msgid "Bookmarked"
msgstr "Markah"

#: content/ui/StatusDelegate/StatusDelegate.qml:454
#, kde-format
msgid "Bookmark"
msgstr ""

#: content/ui/StatusDelegate/StatusPoll.qml:39
#, kde-format
msgctxt "Votes percentage"
msgid "%1%"
msgstr ""

#: content/ui/StatusDelegate/StatusPoll.qml:63
#, kde-format
msgid "(No votes)"
msgstr ""

#: content/ui/StatusDelegate/StatusPoll.qml:97
#, kde-format
msgid "Vote"
msgstr ""

#: content/ui/StatusDelegate/UserInteractionLabel.qml:72
#, kde-format
msgid "%1 boosted"
msgstr ""

#: content/ui/StatusDelegate/UserInteractionLabel.qml:74
#, kde-format
msgid "In reply to %1"
msgstr ""

#: content/ui/StatusDelegate/VideoAttachment.qml:106
#, kde-format
msgctxt "@action:button Start media playback"
msgid "Play"
msgstr ""

#: content/ui/TimelinePage.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Filters"
msgstr ""

#: content/ui/TimelinePage.qml:79
#, fuzzy, kde-format
#| msgid "Stop hiding boosts from %1"
msgid "Show Boosts"
msgstr "Berhenti menyembunyikan pembagian dari %1"

#: content/ui/TimelinePage.qml:86
#, kde-format
msgid "Show Replies"
msgstr ""

#: content/ui/TimelinePage.qml:111
#, kde-format
msgctxt "@info:status Network status"
msgid "Failed to contact server: %1. Please check your settings."
msgstr ""

#: content/ui/TimelinePage.qml:213
#, kde-format
msgctxt "@info:status"
msgid "End of Timeline"
msgstr ""

#: content/ui/TimelinePage.qml:249
#, kde-format
msgid "No posts"
msgstr ""

#: content/ui/TimelinePage.qml:255
#, kde-format
msgctxt "@info:tooltip"
msgid "Return to Top"
msgstr ""

#: content/ui/UserInfo.qml:85
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Switch Account"
msgstr "Tambahkan Akun"

#: content/ui/UserInfo.qml:118
#, kde-format
msgid "Log in to an existing account"
msgstr ""

#: conversation/conversationmodel.cpp:57
#, kde-format
msgid "Empty conversation"
msgstr ""

#: conversation/conversationmodel.cpp:61
#, kde-format
msgid "%1 and %2"
msgstr ""

#: conversation/conversationmodel.cpp:63
#, kde-format
msgid "%2 and one other"
msgid_plural "%2 and %1 others"
msgstr[0] ""
msgstr[1] ""

#: editor/listeditorbackend.cpp:108
#, kde-format
msgid "Members of the list"
msgstr ""

#: editor/listeditorbackend.cpp:108
#, fuzzy, kde-format
#| msgid "%1 followers"
msgid "Any followed users"
msgstr "%1 pengikut"

#: editor/polltimemodel.cpp:14
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "5 minutes"
msgstr ""

#: editor/polltimemodel.cpp:15
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "30 minutes"
msgstr ""

#: editor/polltimemodel.cpp:16
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "1 hour"
msgstr ""

#: editor/polltimemodel.cpp:17
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "6 hours"
msgstr ""

#: editor/polltimemodel.cpp:18
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "12 hours"
msgstr ""

#: editor/polltimemodel.cpp:19
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "1 day"
msgstr ""

#: editor/polltimemodel.cpp:20
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "3 days"
msgstr ""

#: editor/polltimemodel.cpp:21
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "7 days"
msgstr ""

#: editor/posteditorbackend.cpp:240
#, kde-format
msgid "An unknown error occurred."
msgstr ""

#: main.cpp:60
#, kde-format
msgid "Receiving push notifications"
msgstr ""

#: main.cpp:104
#, kde-format
msgid "Tokodon"
msgstr ""

#: main.cpp:106
#, kde-format
msgid "Mastodon client"
msgstr ""

#: main.cpp:108
#, kde-format
msgid "© 2021-2023 Carl Schwan, 2021-2023 KDE Community"
msgstr ""

#: main.cpp:109
#, kde-format
msgid "Carl Schwan"
msgstr ""

#: main.cpp:110 main.cpp:115
#, kde-format
msgid "Maintainer"
msgstr ""

#: main.cpp:114
#, kde-format
msgid "Joshua Goins"
msgstr ""

#: main.cpp:119
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#: main.cpp:119
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: main.cpp:127
#, kde-format
msgid "Client for decentralized social networks like Mastodon"
msgstr ""

#: main.cpp:128
#, kde-format
msgid "Supports https and web+ap url scheme"
msgstr ""

#: main.cpp:130
#, kde-format
msgid "Share a line of text in the standalone composer."
msgstr ""

#: main.cpp:130
#, kde-format
msgid "The text to share."
msgstr ""

#: main.cpp:134
#, kde-format
msgid "Internal usage only."
msgstr ""

#: notification/notificationmodel.cpp:96
#, kde-format
msgid "Error occurred when fetching the latest notification."
msgstr ""

#: search/searchmodel.cpp:136
#, kde-format
msgid "Users"
msgstr ""

#: search/searchmodel.cpp:138
#, kde-format
msgid "Hashtags"
msgstr ""

#: timeline/accountmodel.cpp:35 timeline/maintimelinemodel.cpp:24
#, kde-format
msgid "Loading"
msgstr "Memuat"

#: timeline/maintimelinemodel.cpp:26
#, kde-format
msgctxt "@title"
msgid "Home (%1)"
msgstr ""

#: timeline/maintimelinemodel.cpp:28
#, kde-format
msgctxt "@title"
msgid "Home"
msgstr ""

#: timeline/maintimelinemodel.cpp:31
#, kde-format
msgctxt "@title"
msgid "Local Timeline"
msgstr ""

#: timeline/maintimelinemodel.cpp:33
#, kde-format
msgctxt "@title"
msgid "Global Timeline"
msgstr ""

#: timeline/maintimelinemodel.cpp:35
#, kde-format
msgctxt "@title"
msgid "Bookmarks"
msgstr ""

#: timeline/maintimelinemodel.cpp:37
#, kde-format
msgctxt "@title"
msgid "Favourites"
msgstr ""

#: timeline/maintimelinemodel.cpp:39
#, kde-format
msgctxt "@title"
msgid "Trending"
msgstr ""

#: timeline/post.cpp:391
#, kde-format
msgid "in the future"
msgstr ""

#: timeline/post.cpp:393
#, fuzzy, kde-format
#| msgid "%1h"
msgid "%1s"
msgstr "%1j"

#: timeline/post.cpp:395
#, fuzzy, kde-format
#| msgid "%1h"
msgid "%1m"
msgstr "%1j"

#: timeline/post.cpp:397
#, kde-format
msgid "%1h"
msgstr "%1j"

#: timeline/post.cpp:399
#, kde-format
msgid "%1d"
msgstr "%1h"

#: timeline/post.cpp:403
#, kde-format
msgid "1 week ago"
msgid_plural "%1 weeks ago"
msgstr[0] ""
msgstr[1] ""

#: timeline/post.cpp:406
#, kde-format
msgid "1 month ago"
msgid_plural "%1 months ago"
msgstr[0] ""
msgstr[1] ""

#: timeline/post.cpp:410
#, kde-format
msgid "1 year ago"
msgid_plural "%1 years ago"
msgstr[0] ""
msgstr[1] ""

#: timeline/tagsmodel.cpp:21
#, kde-format
msgid "Trending"
msgstr ""

#: timeline/threadmodel.cpp:28
#, kde-format
msgctxt "@title"
msgid "Thread"
msgstr ""

#: utils/emojimodel.cpp:129
#, kde-format
msgctxt "Previously used emojis"
msgid "History"
msgstr ""

#: utils/emojimodel.cpp:134
#, kde-format
msgctxt "'Custom' is a category of emoji"
msgid "Custom"
msgstr ""

#: utils/emojimodel.cpp:139
#, kde-format
msgctxt "'Smileys' is a category of emoji"
msgid "Smileys"
msgstr ""

#: utils/emojimodel.cpp:144
#, kde-format
msgctxt "'People' is a category of emoji"
msgid "People"
msgstr ""

#: utils/emojimodel.cpp:149
#, kde-format
msgctxt "'Nature' is a category of emoji"
msgid "Nature"
msgstr ""

#: utils/emojimodel.cpp:154
#, kde-format
msgctxt "'Food' is a category of emoji"
msgid "Food"
msgstr ""

#: utils/emojimodel.cpp:159
#, kde-format
msgctxt "'Activities' is a category of emoji"
msgid "Activities"
msgstr ""

#: utils/emojimodel.cpp:164
#, kde-format
msgctxt "'Travel' is  a category of emoji"
msgid "Travel"
msgstr ""

#: utils/emojimodel.cpp:169
#, kde-format
msgctxt "'Objects' is a category of emoji"
msgid "Objects"
msgstr ""

#: utils/emojimodel.cpp:174
#, kde-format
msgctxt "'Symbols' is a category of emoji"
msgid "Symbols"
msgstr ""

#: utils/emojimodel.cpp:179
#, kde-format
msgctxt "'Flags' is a category of emoji"
msgid "Flags"
msgstr ""

#: utils/filetransferjob.cpp:31
#, kde-format
msgid "Could not open the temporary download file"
msgstr ""

#: utils/filetransferjob.cpp:73
#, kde-format
msgid "Could not reserve disk space for download"
msgstr ""

#: utils/filetransferjob.cpp:81
#, kde-format
msgctxt "Job heading, like 'Copying'"
msgid "Downloading"
msgstr ""

#: utils/filetransferjob.cpp:82
#, kde-format
msgctxt "The URL being downloaded/uploaded"
msgid "Source"
msgstr ""

#: utils/filetransferjob.cpp:83
#, kde-format
msgctxt "The location being downloaded to"
msgid "Destination"
msgstr ""

#, fuzzy
#~| msgid "Instance Url:"
#~ msgid "Instance URL:"
#~ msgstr "URL Server:"

#~ msgid "Instance URL must not be empty!"
#~ msgstr "URL server harus diisi!"

#~ msgctxt "@item:inlistbox Group of preferred languages"
#~ msgid "Preferred Languages"
#~ msgstr "Bahasa yang Diinginkan"

#~ msgctxt "@item:inlistbox Group of all languages"
#~ msgid "All Languages"
#~ msgstr "Semua Bahasa"

#, fuzzy
#~| msgid "Accounts"
#~ msgctxt "@title"
#~ msgid "Muted Accounts"
#~ msgstr "Akun"

#, fuzzy
#~| msgid "Add Account"
#~ msgctxt "@title"
#~ msgid "Blocked Accounts"
#~ msgstr "Tambahkan Akun"

#, fuzzy
#~| msgid "Could not follow account"
#~ msgid "No followed accounts"
#~ msgstr "Tidak dapat mengikuti akun"

#~ msgid "Requested"
#~ msgstr "Diminta"

#, fuzzy
#~| msgid "Stop muting"
#~ msgid "Stop Muting"
#~ msgstr "Berhenti membisukan"

#, fuzzy
#~| msgid "Stop blocking"
#~ msgid "Stop Blocking"
#~ msgstr "Berhenti memblokir"

#, fuzzy
#~| msgid "Accounts"
#~ msgid "Muted Accounts"
#~ msgstr "Akun"

#, fuzzy
#~| msgid "Add Account"
#~ msgid "Blocked Accounts"
#~ msgstr "Tambahkan Akun"

#, fuzzy
#~| msgid "Notifications"
#~ msgctxt "@title:group"
#~ msgid "Notifications"
#~ msgstr "Notifikasi"

#, fuzzy
#~| msgctxt "Show only mentions"
#~| msgid "Mentions"
#~ msgid "Mention"
#~ msgstr "Sebutan"

#, fuzzy
#~| msgid "Favourites"
#~ msgid "Favorite"
#~ msgstr "Favorit"

#, fuzzy
#~| msgid "Conversations"
#~ msgid "Status"
#~ msgstr "Percakapan"

#~ msgid "Authorize Tokodon to act on your behalf"
#~ msgstr "Otorisasikan Tokodon untuk bertindak dengan sepengetahuan Anda"

#~ msgid ""
#~ "To continue, please open the following link and authorize Tokodon: %1"
#~ msgstr ""
#~ "Untuk melanjutkan, silakan membuka tautan berikut dan otorisasikan "
#~ "Tokodon: %1"

#, fuzzy
#~| msgid "Open link"
#~ msgid "Open Link"
#~ msgstr "Buka tautan"

#~ msgid "Show detailed statistics about posts"
#~ msgstr "Tampilkan statistik detail tentang kiriman"

#, fuzzy
#~| msgctxt "@item:inlistbox Group of preferred languages"
#~| msgid "Preferred Languages"
#~ msgctxt "@label Settings header"
#~ msgid "Preferences"
#~ msgstr "Bahasa yang Diinginkan"

#, fuzzy
#~| msgid "Settings"
#~ msgid "Open settings"
#~ msgstr "Pengaturan"

#, fuzzy
#~| msgid "Conversations"
#~ msgctxt "@title"
#~ msgid "Federation Tool Page"
#~ msgstr "Percakapan"

#, fuzzy
#~| msgid "Accounts"
#~ msgid "IP Rule Tool Page"
#~ msgstr "Akun"

#, fuzzy
#~| msgid "%1 following"
#~ msgctxt "@label User's number of followed accounts"
#~ msgid "<b>%1</b> following"
#~ msgstr "%1 mengikuti"

#, fuzzy
#~| msgid "Favourites"
#~ msgid "%1 Favorites"
#~ msgstr "Favorit"

#~ msgid "Enter token:"
#~ msgstr "Masukkan token:"

#~ msgid "Please insert the generated token."
#~ msgstr "Mohon masukkan token yang dibuat."

#, fuzzy
#~| msgid "%1 following"
#~ msgid "Not following anyone"
#~ msgstr "%1 mengikuti"

#~ msgid "Toot"
#~ msgstr "Toot"

#~ msgid "Zoom in"
#~ msgstr "Perbesar"

#~ msgid "Zoom out"
#~ msgstr "Perkecil"

#~ msgid "Rotate left"
#~ msgstr "Putar ke kiri"

#~ msgid "Rotate right"
#~ msgstr "Putar ke kanan"

#~ msgid "Previous image"
#~ msgstr "Gambar sebelumnya"

#~ msgid "Next image"
#~ msgstr "Gambar berikutnya"

#~ msgid "%1 toots"
#~ msgstr "%1 toot"

#~ msgctxt "hour:minute"
#~ msgid "%1:%2"
#~ msgstr "%1.%2"
